package logos.quiz.companies.game;

public final class R
{
  public static final class anim
  {
    public static final int cycle_4 = 2130968576;
    public static final int cycle_7 = 2130968577;
    public static final int rotation = 2130968578;
    public static final int shake = 2130968579;
  }

  public static final class array
  {
    public static final int sound = 2131361793;
    public static final int time = 2131361792;
  }

  public static final class attr
  {
    public static final int background = 2130771978;
    public static final int foreground = 2130771977;
    public static final int innerShadowColor = 2130771968;
    public static final int innerShadowDx = 2130771970;
    public static final int innerShadowDy = 2130771971;
    public static final int innerShadowRadius = 2130771969;
    public static final int outerShadowColor = 2130771972;
    public static final int outerShadowDx = 2130771974;
    public static final int outerShadowDy = 2130771975;
    public static final int outerShadowRadius = 2130771973;
    public static final int strokeColor = 2130771981;
    public static final int strokeJoinStyle = 2130771982;
    public static final int strokeMiter = 2130771980;
    public static final int strokeWidth = 2130771979;
    public static final int typeface = 2130771976;
  }

  public static final class color
  {
    public static final int mainLayoutBackgroundColor = 2131165184;
    public static final int winBorderLayoutBackgroundColor = 2131165185;
  }

  public static final class drawable
  {
    public static final int abarth = 2130837504;
    public static final int abb = 2130837505;
    public static final int abbott = 2130837506;
    public static final int abc = 2130837507;
    public static final int absolut = 2130837508;
    public static final int acer = 2130837509;
    public static final int activision = 2130837510;
    public static final int acura = 2130837511;
    public static final int adecco = 2130837512;
    public static final int adidas = 2130837513;
    public static final int adio = 2130837514;
    public static final int adobe = 2130837515;
    public static final int aegon = 2130837516;
    public static final int aeroflot = 2130837517;
    public static final int agfa = 2130837518;
    public static final int agusta = 2130837519;
    public static final int agv = 2130837520;
    public static final int airberlin = 2130837521;
    public static final int airbus = 2130837522;
    public static final int aircanada = 2130837523;
    public static final int airfrance = 2130837524;
    public static final int airjamaica = 2130837525;
    public static final int airjordan = 2130837526;
    public static final int airness = 2130837527;
    public static final int airnewzeland = 2130837528;
    public static final int airwalk = 2130837529;
    public static final int airwick = 2130837530;
    public static final int aiwa = 2130837531;
    public static final int alcatel = 2130837532;
    public static final int alien = 2130837533;
    public static final int alitalia = 2130837534;
    public static final int aljazerra = 2130837535;
    public static final int allianz = 2130837536;
    public static final int alpha_romeo = 2130837537;
    public static final int alpine = 2130837538;
    public static final int altaria = 2130837539;
    public static final int always = 2130837540;
    public static final int amazon = 2130837541;
    public static final int amd = 2130837542;
    public static final int americanairlines = 2130837543;
    public static final int americanexpress = 2130837544;
    public static final int amg = 2130837545;
    public static final int amnesty = 2130837546;
    public static final int amstel = 2130837547;
    public static final int amtrak = 2130837548;
    public static final int amway = 2130837549;
    public static final int and1 = 2130837550;
    public static final int android = 2130837551;
    public static final int angry = 2130837552;
    public static final int animalplanet = 2130837553;
    public static final int anonymus = 2130837554;
    public static final int aol = 2130837555;
    public static final int aopen = 2130837556;
    public static final int aouthafrican = 2130837557;
    public static final int apart = 2130837558;
    public static final int aperol = 2130837559;
    public static final int apple = 2130837560;
    public static final int appstore = 2130837561;
    public static final int aprilia = 2130837562;
    public static final int aquafina = 2130837563;
    public static final int arcelormittal = 2130837564;
    public static final int ariel = 2130837565;
    public static final int asiaairlines = 2130837566;
    public static final int asics = 2130837567;
    public static final int ask_on_fb = 2130837568;
    public static final int astonmartin = 2130837569;
    public static final int asus = 2130837570;
    public static final int atari = 2130837571;
    public static final int ati = 2130837572;
    public static final int atomic = 2130837573;
    public static final int att = 2130837574;
    public static final int audi = 2130837575;
    public static final int auntieannes = 2130837576;
    public static final int austin = 2130837577;
    public static final int avg = 2130837578;
    public static final int aviva = 2130837579;
    public static final int avon = 2130837580;
    public static final int awacs = 2130837581;
    public static final int axa = 2130837582;
    public static final int axe = 2130837583;
    public static final int axn = 2130837584;
    public static final int babolat = 2130837585;
    public static final int babor = 2130837586;
    public static final int bacardi = 2130837587;
    public static final int background_shelf = 2130837588;
    public static final int background_shelf_light = 2130837589;
    public static final int badboy = 2130837590;
    public static final int badpigies = 2130837591;
    public static final int badrobot = 2130837592;
    public static final int baidu = 2130837593;
    public static final int baileys = 2130837594;
    public static final int bajaj = 2130837595;
    public static final int bancobrasil = 2130837596;
    public static final int bandai = 2130837597;
    public static final int bankofamerica = 2130837598;
    public static final int barbie = 2130837599;
    public static final int barum = 2130837600;
    public static final int basf = 2130837601;
    public static final int batman = 2130837602;
    public static final int bayer = 2130837603;
    public static final int bbc = 2130837604;
    public static final int bbs = 2130837605;
    public static final int beatsaudio = 2130837606;
    public static final int bebo = 2130837607;
    public static final int becks = 2130837608;
    public static final int beko = 2130837609;
    public static final int belinea = 2130837610;
    public static final int bellagio = 2130837611;
    public static final int benetton = 2130837612;
    public static final int benihana = 2130837613;
    public static final int benq = 2130837614;
    public static final int bentley = 2130837615;
    public static final int berghaus = 2130837616;
    public static final int bershka = 2130837617;
    public static final int betat = 2130837618;
    public static final int bevelry = 2130837619;
    public static final int bg_1 = 2130837620;
    public static final int bg_2 = 2130837621;
    public static final int bg_3 = 2130837622;
    public static final int bg_4 = 2130837623;
    public static final int bg_complete_1 = 2130837624;
    public static final int bg_complete_2 = 2130837625;
    public static final int bg_complete_3 = 2130837626;
    public static final int bg_complete_4 = 2130837627;
    public static final int bic = 2130837628;
    public static final int bigbang = 2130837629;
    public static final int billabong = 2130837630;
    public static final int billboard = 2130837631;
    public static final int bing = 2130837632;
    public static final int biotherm = 2130837633;
    public static final int birdhouse = 2130837634;
    public static final int blackberry = 2130837635;
    public static final int blackbutton = 2130837636;
    public static final int blind = 2130837637;
    public static final int blizzard = 2130837638;
    public static final int bluebutton = 2130837639;
    public static final int bluetooth = 2130837640;
    public static final int bmw = 2130837641;
    public static final int bombardier = 2130837642;
    public static final int bosch = 2130837643;
    public static final int bose = 2130837644;
    public static final int bp = 2130837645;
    public static final int brabus = 2130837646;
    public static final int bradesco = 2130837647;
    public static final int braun = 2130837648;
    public static final int breil = 2130837649;
    public static final int breitling = 2130837650;
    public static final int brembo = 2130837651;
    public static final int bridgestone = 2130837652;
    public static final int brita = 2130837653;
    public static final int brooks = 2130837654;
    public static final int brother = 2130837655;
    public static final int brunei = 2130837656;
    public static final int brusselsairlines = 2130837657;
    public static final int btcc = 2130837658;
    public static final int bubble_logo = 2130837659;
    public static final int budlight = 2130837660;
    public static final int budweiser = 2130837661;
    public static final int bugatti = 2130837662;
    public static final int bulgariaair = 2130837663;
    public static final int bulova = 2130837664;
    public static final int bundesliga = 2130837665;
    public static final int burago = 2130837666;
    public static final int burberry = 2130837667;
    public static final int burger_king = 2130837668;
    public static final int burra = 2130837669;
    public static final int burton = 2130837670;
    public static final int button = 2130837671;
    public static final int button_highscore = 2130837672;
    public static final int button_hint = 2130837673;
    public static final int button_options = 2130837674;
    public static final int button_play = 2130837675;
    public static final int button_ranking = 2130837676;
    public static final int button_show_hint = 2130837677;
    public static final int button_stats = 2130837678;
    public static final int button_tapjoy_offerts = 2130837679;
    public static final int buzz = 2130837680;
    public static final int bwin = 2130837681;
    public static final int cadillac = 2130837682;
    public static final int calvin_klein = 2130837683;
    public static final int camelbak = 2130837684;
    public static final int camper = 2130837685;
    public static final int campina = 2130837686;
    public static final int canadadry = 2130837687;
    public static final int canadiantire = 2130837688;
    public static final int canal = 2130837689;
    public static final int canon = 2130837690;
    public static final int cantenbury = 2130837691;
    public static final int capcom = 2130837692;
    public static final int capitals_quiz_promo = 2130837693;
    public static final int car_logo_promo = 2130837694;
    public static final int carhartt = 2130837695;
    public static final int carlsberg = 2130837696;
    public static final int carrefour = 2130837697;
    public static final int cartoon_network = 2130837698;
    public static final int casio = 2130837699;
    public static final int castelli = 2130837700;
    public static final int castrol = 2130837701;
    public static final int caterpillar = 2130837702;
    public static final int cbs = 2130837703;
    public static final int centurion = 2130837704;
    public static final int certina = 2130837705;
    public static final int cessna = 2130837706;
    public static final int champion = 2130837707;
    public static final int championsligue = 2130837708;
    public static final int chanel = 2130837709;
    public static final int cheerios = 2130837710;
    public static final int cheetos = 2130837711;
    public static final int chery = 2130837712;
    public static final int chevrolet = 2130837713;
    public static final int chevron = 2130837714;
    public static final int chickfila = 2130837715;
    public static final int chilis = 2130837716;
    public static final int chinatelecom = 2130837717;
    public static final int chiquita = 2130837718;
    public static final int chivasregal = 2130837719;
    public static final int chrome = 2130837720;
    public static final int chrysler = 2130837721;
    public static final int chubu = 2130837722;
    public static final int chupa = 2130837723;
    public static final int chupachups = 2130837724;
    public static final int cia = 2130837725;
    public static final int cinema = 2130837726;
    public static final int cisco = 2130837727;
    public static final int citibank = 2130837728;
    public static final int citroen = 2130837729;
    public static final int classic_logo_quiz_promo = 2130837730;
    public static final int clearasil = 2130837731;
    public static final int clinique = 2130837732;
    public static final int cnbc = 2130837733;
    public static final int cnn = 2130837734;
    public static final int cocacola = 2130837735;
    public static final int cohiba = 2130837736;
    public static final int columbia = 2130837737;
    public static final int comedycentral = 2130837738;
    public static final int continenetalairlines = 2130837739;
    public static final int continental = 2130837740;
    public static final int converse = 2130837741;
    public static final int coq = 2130837742;
    public static final int cornflakes = 2130837743;
    public static final int corny = 2130837744;
    public static final int corona = 2130837745;
    public static final int corsair = 2130837746;
    public static final int corvette = 2130837747;
    public static final int cosmopolitan = 2130837748;
    public static final int costa = 2130837749;
    public static final int creative = 2130837750;
    public static final int crocs = 2130837751;
    public static final int daewoo = 2130837752;
    public static final int daf = 2130837753;
    public static final int daihatsu = 2130837754;
    public static final int dainese = 2130837755;
    public static final int dakar = 2130837756;
    public static final int dasani = 2130837757;
    public static final int davidoff = 2130837758;
    public static final int dcshoes = 2130837759;
    public static final int dea = 2130837760;
    public static final int debian = 2130837761;
    public static final int dell = 2130837762;
    public static final int delmonte = 2130837763;
    public static final int delo = 2130837764;
    public static final int delta = 2130837765;
    public static final int democrats = 2130837766;
    public static final int denon = 2130837767;
    public static final int descente = 2130837768;
    public static final int deuter = 2130837769;
    public static final int dew = 2130837770;
    public static final int dewalt = 2130837771;
    public static final int dhl = 2130837772;
    public static final int diadora = 2130837773;
    public static final int diesel = 2130837774;
    public static final int dilmah = 2130837775;
    public static final int diners = 2130837776;
    public static final int discovery = 2130837777;
    public static final int divx = 2130837778;
    public static final int dkny = 2130837779;
    public static final int dland = 2130837780;
    public static final int dodge = 2130837781;
    public static final int dolce = 2130837782;
    public static final int dolcegabbana = 2130837783;
    public static final int dole = 2130837784;
    public static final int domestos = 2130837785;
    public static final int dominospizza = 2130837786;
    public static final int donkindonuts = 2130837787;
    public static final int douglas = 2130837788;
    public static final int dove = 2130837789;
    public static final int dr_pepper = 2130837790;
    public static final int dreamworks = 2130837791;
    public static final int drive = 2130837792;
    public static final int drmartens = 2130837793;
    public static final int dropbox = 2130837794;
    public static final int ds = 2130837795;
    public static final int ducati = 2130837796;
    public static final int dulux = 2130837797;
    public static final int dunhill = 2130837798;
    public static final int dunlop = 2130837799;
    public static final int duplo = 2130837800;
    public static final int duracell = 2130837801;
    public static final int duty = 2130837802;
    public static final int dynamotive = 2130837803;
    public static final int e = 2130837804;
    public static final int eads = 2130837805;
    public static final int eagle = 2130837806;
    public static final int easports = 2130837807;
    public static final int easyjet = 2130837808;
    public static final int ebay = 2130837809;
    public static final int ecco = 2130837810;
    public static final int egb = 2130837811;
    public static final int electrolux = 2130837812;
    public static final int element = 2130837813;
    public static final int ellesse = 2130837814;
    public static final int elmundo = 2130837815;
    public static final int emaar = 2130837816;
    public static final int embraer = 2130837817;
    public static final int emu = 2130837818;
    public static final int endomondo = 2130837819;
    public static final int eneloop = 2130837820;
    public static final int energizer = 2130837821;
    public static final int eredivisie = 2130837822;
    public static final int erf = 2130837823;
    public static final int escada = 2130837824;
    public static final int eset = 2130837825;
    public static final int eskimo_promo = 2130837826;
    public static final int espn = 2130837827;
    public static final int esso = 2130837828;
    public static final int etihadairways = 2130837829;
    public static final int etnies = 2130837830;
    public static final int eukanuba = 2130837831;
    public static final int eurocopter = 2130837832;
    public static final int eurosport = 2130837833;
    public static final int everlast = 2130837834;
    public static final int evernote = 2130837835;
    public static final int evian = 2130837836;
    public static final int extreme = 2130837837;
    public static final int exxon = 2130837838;
    public static final int facebook = 2130837839;
    public static final int factor = 2130837840;
    public static final int fairline = 2130837841;
    public static final int fakebake = 2130837842;
    public static final int family = 2130837843;
    public static final int fashiontv = 2130837844;
    public static final int fbi = 2130837845;
    public static final int fbm = 2130837846;
    public static final int fender = 2130837847;
    public static final int fendi = 2130837848;
    public static final int ferrari = 2130837849;
    public static final int ferrerorocher = 2130837850;
    public static final int festina = 2130837851;
    public static final int fiat = 2130837852;
    public static final int fiaworldrally = 2130837853;
    public static final int fiba = 2130837854;
    public static final int fifa = 2130837855;
    public static final int fifth = 2130837856;
    public static final int fila = 2130837857;
    public static final int fingerprint_promo = 2130837858;
    public static final int finnair = 2130837859;
    public static final int firefox = 2130837860;
    public static final int firestone = 2130837861;
    public static final int fischer = 2130837862;
    public static final int fisherprice = 2130837863;
    public static final int flag_quiz_promo = 2130837864;
    public static final int flash = 2130837865;
    public static final int flickr = 2130837866;
    public static final int flip = 2130837867;
    public static final int footlocker = 2130837868;
    public static final int ford = 2130837869;
    public static final int formula1 = 2130837870;
    public static final int fosters = 2130837871;
    public static final int foursquere = 2130837872;
    public static final int fox = 2130837873;
    public static final int foxtv = 2130837874;
    public static final int france24 = 2130837875;
    public static final int friskies = 2130837876;
    public static final int frootloops = 2130837877;
    public static final int frotto = 2130837878;
    public static final int fruit = 2130837879;
    public static final int fujifilm = 2130837880;
    public static final int fujitsu = 2130837881;
    public static final int fulda = 2130837882;
    public static final int furby = 2130837883;
    public static final int galp = 2130837884;
    public static final int gameloft = 2130837885;
    public static final int gap = 2130837886;
    public static final int garmin = 2130837887;
    public static final int garnier = 2130837888;
    public static final int garros = 2130837889;
    public static final int gazprom = 2130837890;
    public static final int general_electric = 2130837891;
    public static final int generalelectronic = 2130837892;
    public static final int geox = 2130837893;
    public static final int gerber = 2130837894;
    public static final int ghost = 2130837895;
    public static final int giant = 2130837896;
    public static final int gibson = 2130837897;
    public static final int gijoe = 2130837898;
    public static final int gillette = 2130837899;
    public static final int giorgio_armani = 2130837900;
    public static final int giro = 2130837901;
    public static final int giro1 = 2130837902;
    public static final int givenchy = 2130837903;
    public static final int glaxo_smith_kline = 2130837904;
    public static final int glycine = 2130837905;
    public static final int gmail = 2130837906;
    public static final int godiva = 2130837907;
    public static final int goldbutton = 2130837908;
    public static final int goldmansachs = 2130837909;
    public static final int goodram = 2130837910;
    public static final int goodyear = 2130837911;
    public static final int google = 2130837912;
    public static final int googleplay = 2130837913;
    public static final int googletv = 2130837914;
    public static final int gopro = 2130837915;
    public static final int gosh = 2130837916;
    public static final int gq = 2130837917;
    public static final int grandtheftauto = 2130837918;
    public static final int greenbutton = 2130837919;
    public static final int greenpeace = 2130837920;
    public static final int greenprogress = 2130837921;
    public static final int greygoose = 2130837922;
    public static final int grid_item_bg_1 = 2130837923;
    public static final int grid_item_bg_2 = 2130837924;
    public static final int grid_item_bg_3 = 2130837925;
    public static final int grid_item_bg_4 = 2130837926;
    public static final int grid_item_complete_bg_1 = 2130837927;
    public static final int grid_item_complete_bg_2 = 2130837928;
    public static final int grid_item_complete_bg_3 = 2130837929;
    public static final int grid_item_complete_bg_4 = 2130837930;
    public static final int grolsch = 2130837931;
    public static final int groupon = 2130837932;
    public static final int gucci = 2130837933;
    public static final int guinness = 2130837934;
    public static final int guitar = 2130837935;
    public static final int gulf = 2130837936;
    public static final int haagen_dazs = 2130837937;
    public static final int hallmark = 2130837938;
    public static final int halloween = 2130837939;
    public static final int halls = 2130837940;
    public static final int handm = 2130837941;
    public static final int hardrock = 2130837942;
    public static final int haribo = 2130837943;
    public static final int harley_davidson = 2130837944;
    public static final int harrods = 2130837945;
    public static final int harvard = 2130837946;
    public static final int hasbro = 2130837947;
    public static final int hattrick = 2130837948;
    public static final int hawaiian = 2130837949;
    public static final int hbo = 2130837950;
    public static final int headandshoulders = 2130837951;
    public static final int heineken = 2130837952;
    public static final int heinz = 2130837953;
    public static final int hello_kitty = 2130837954;
    public static final int henkel = 2130837955;
    public static final int hennessy = 2130837956;
    public static final int herbalife = 2130837957;
    public static final int hermes = 2130837958;
    public static final int heroes = 2130837959;
    public static final int herrera = 2130837960;
    public static final int hertz = 2130837961;
    public static final int hewlett_packard = 2130837962;
    public static final int hilton = 2130837963;
    public static final int hint_help = 2130837964;
    public static final int historychannel = 2130837965;
    public static final int holden = 2130837966;
    public static final int honda = 2130837967;
    public static final int hotwheels = 2130837968;
    public static final int house = 2130837969;
    public static final int hoya = 2130837970;
    public static final int hsbc = 2130837971;
    public static final int htc = 2130837972;
    public static final int huawei = 2130837973;
    public static final int huggies = 2130837974;
    public static final int husqvarna = 2130837975;
    public static final int hyundai = 2130837976;
    public static final int ibanez = 2130837977;
    public static final int iberia = 2130837978;
    public static final int ibis = 2130837979;
    public static final int ibm = 2130837980;
    public static final int ic_action_search = 2130837981;
    public static final int ic_launcher = 2130837982;
    public static final int icon_back = 2130837983;
    public static final int icon_correct = 2130837984;
    public static final int ikea = 2130837985;
    public static final int illy = 2130837986;
    public static final int imax = 2130837987;
    public static final int imdb = 2130837988;
    public static final int indesit = 2130837989;
    public static final int infiniti = 2130837990;
    public static final int ing = 2130837991;
    public static final int instagram = 2130837992;
    public static final int intel = 2130837993;
    public static final int internet_explorer = 2130837994;
    public static final int irfanwiev = 2130837995;
    public static final int isuzu = 2130837996;
    public static final int iveco = 2130837997;
    public static final int jabra = 2130837998;
    public static final int jack_daniels = 2130837999;
    public static final int jackass = 2130838000;
    public static final int jackwolfskin = 2130838001;
    public static final int jacobs = 2130838002;
    public static final int jagermeiste = 2130838003;
    public static final int jaguar = 2130838004;
    public static final int jagwire = 2130838005;
    public static final int jakcwolfskin = 2130838006;
    public static final int jansport = 2130838007;
    public static final int japanairlines = 2130838008;
    public static final int java = 2130838009;
    public static final int jbl = 2130838010;
    public static final int jeep = 2130838011;
    public static final int jenga = 2130838012;
    public static final int jlo = 2130838013;
    public static final int johndeere = 2130838014;
    public static final int johngalliano = 2130838015;
    public static final int johnnie_walker = 2130838016;
    public static final int johnson = 2130838017;
    public static final int jquery = 2130838018;
    public static final int julbo = 2130838019;
    public static final int jurassic = 2130838020;
    public static final int juventus = 2130838021;
    public static final int jvc = 2130838022;
    public static final int kabaya = 2130838023;
    public static final int karcher = 2130838024;
    public static final int kasperky = 2130838025;
    public static final int kawasaki = 2130838026;
    public static final int kelloggs = 2130838027;
    public static final int kelme = 2130838028;
    public static final int kenwood = 2130838029;
    public static final int kenworth = 2130838030;
    public static final int kenzo = 2130838031;
    public static final int keyence = 2130838032;
    public static final int kfc = 2130838033;
    public static final int kia = 2130838034;
    public static final int kinder = 2130838035;
    public static final int kindle = 2130838036;
    public static final int kings = 2130838037;
    public static final int kingston = 2130838038;
    public static final int kitkat = 2130838039;
    public static final int klm = 2130838040;
    public static final int knorr = 2130838041;
    public static final int kodakpng = 2130838042;
    public static final int koenigsegg = 2130838043;
    public static final int konica = 2130838044;
    public static final int konicaminolta = 2130838045;
    public static final int koolaid = 2130838046;
    public static final int kose = 2130838047;
    public static final int koss = 2130838048;
    public static final int kraft = 2130838049;
    public static final int kroger = 2130838050;
    public static final int krupp = 2130838051;
    public static final int krups = 2130838052;
    public static final int kswiss = 2130838053;
    public static final int ktm = 2130838054;
    public static final int kyocera = 2130838055;
    public static final int lacoste = 2130838056;
    public static final int laliga = 2130838057;
    public static final int lamborghini = 2130838058;
    public static final int lancia = 2130838059;
    public static final int lancome = 2130838060;
    public static final int land_rover = 2130838061;
    public static final int landwind = 2130838062;
    public static final int lastfm = 2130838063;
    public static final int lateshow = 2130838064;
    public static final int lavazza = 2130838065;
    public static final int lays = 2130838066;
    public static final int leda = 2130838067;
    public static final int lee = 2130838068;
    public static final int lego = 2130838069;
    public static final int leica = 2130838070;
    public static final int lenovo = 2130838071;
    public static final int levis = 2130838072;
    public static final int lexmark = 2130838073;
    public static final int lexus = 2130838074;
    public static final int lg = 2130838075;
    public static final int libbys = 2130838076;
    public static final int lidl = 2130838077;
    public static final int life = 2130838078;
    public static final int lightbluebutton = 2130838079;
    public static final int ligue1 = 2130838080;
    public static final int like_us_on_fb = 2130838081;
    public static final int like_us_used = 2130838082;
    public static final int lincoln = 2130838083;
    public static final int lindt = 2130838084;
    public static final int linkedin = 2130838085;
    public static final int liveleak = 2130838086;
    public static final int lochead = 2130838087;
    public static final int lock = 2130838088;
    public static final int locoste = 2130838089;
    public static final int logitech = 2130838090;
    public static final int logo = 2130838091;
    public static final int logo_quiz_by_category_promo = 2130838092;
    public static final int logo_quiz_football_promo = 2130838093;
    public static final int logoquiz = 2130838094;
    public static final int longines = 2130838095;
    public static final int lonleyplanet = 2130838096;
    public static final int lonsdale = 2130838097;
    public static final int lord = 2130838098;
    public static final int loreal = 2130838099;
    public static final int lorus = 2130838100;
    public static final int lost = 2130838101;
    public static final int lotto = 2130838102;
    public static final int lotus = 2130838103;
    public static final int louis = 2130838104;
    public static final int louisvitton = 2130838105;
    public static final int lowepro = 2130838106;
    public static final int lu = 2130838107;
    public static final int luckybrand = 2130838108;
    public static final int lukoil = 2130838109;
    public static final int lynch = 2130838110;
    public static final int machindra = 2130838111;
    public static final int mack = 2130838112;
    public static final int macys = 2130838113;
    public static final int maersk = 2130838114;
    public static final int maestro = 2130838115;
    public static final int magnum = 2130838116;
    public static final int makita = 2130838117;
    public static final int malibu = 2130838118;
    public static final int mammut = 2130838119;
    public static final int mansory = 2130838120;
    public static final int maps = 2130838121;
    public static final int maried = 2130838122;
    public static final int mariott = 2130838123;
    public static final int marlboro = 2130838124;
    public static final int mars = 2130838125;
    public static final int marshall = 2130838126;
    public static final int marumi = 2130838127;
    public static final int marvel = 2130838128;
    public static final int maserati = 2130838129;
    public static final int master = 2130838130;
    public static final int mastercard = 2130838131;
    public static final int mattel = 2130838132;
    public static final int mavic = 2130838133;
    public static final int maxwell = 2130838134;
    public static final int maybach = 2130838135;
    public static final int maybelline = 2130838136;
    public static final int mazda = 2130838137;
    public static final int mcafee = 2130838138;
    public static final int mccain = 2130838139;
    public static final int mcdonalds = 2130838140;
    public static final int mclaren = 2130838141;
    public static final int menshelth = 2130838142;
    public static final int mentos = 2130838143;
    public static final int menu_bg = 2130838144;
    public static final int menu_bg_light = 2130838145;
    public static final int mercedes = 2130838146;
    public static final int meridan = 2130838147;
    public static final int merrell = 2130838148;
    public static final int metacafe = 2130838149;
    public static final int mgm = 2130838150;
    public static final int michelin = 2130838151;
    public static final int michigan = 2130838152;
    public static final int microsoft = 2130838153;
    public static final int midland = 2130838154;
    public static final int mikasa = 2130838155;
    public static final int milka = 2130838156;
    public static final int milky_way = 2130838157;
    public static final int miltonbradley = 2130838158;
    public static final int mindcraft = 2130838159;
    public static final int miramax = 2130838160;
    public static final int mitsubishi = 2130838161;
    public static final int mizuno = 2130838162;
    public static final int mls = 2130838163;
    public static final int mm = 2130838164;
    public static final int mobil_one = 2130838165;
    public static final int moet = 2130838166;
    public static final int momo = 2130838167;
    public static final int monde = 2130838168;
    public static final int monopoly = 2130838169;
    public static final int monster = 2130838170;
    public static final int montblanc = 2130838171;
    public static final int morganstanley = 2130838172;
    public static final int mortal = 2130838173;
    public static final int motorola = 2130838174;
    public static final int move = 2130838175;
    public static final int msn = 2130838176;
    public static final int mtv = 2130838177;
    public static final int mugler = 2130838178;
    public static final int mulinex = 2130838179;
    public static final int music_bands_logo_quiz_promo = 2130838180;
    public static final int my_border = 2130838181;
    public static final int myspace = 2130838182;
    public static final int nandos = 2130838183;
    public static final int napster = 2130838184;
    public static final int nasa = 2130838185;
    public static final int nascar = 2130838186;
    public static final int national = 2130838187;
    public static final int national_geographic = 2130838188;
    public static final int nato = 2130838189;
    public static final int nautica = 2130838190;
    public static final int nba = 2130838191;
    public static final int nba_nhl_nfl_promo = 2130838192;
    public static final int ncaa = 2130838193;
    public static final int nescafe = 2130838194;
    public static final int nesquick = 2130838195;
    public static final int nesrpesso = 2130838196;
    public static final int nestle = 2130838197;
    public static final int netflix = 2130838198;
    public static final int netto = 2130838199;
    public static final int newbalance = 2130838200;
    public static final int newsweek = 2130838201;
    public static final int nfl = 2130838202;
    public static final int nick = 2130838203;
    public static final int nike = 2130838204;
    public static final int nikon = 2130838205;
    public static final int ning = 2130838206;
    public static final int nissan = 2130838207;
    public static final int nitendo = 2130838208;
    public static final int nitendothreeds = 2130838209;
    public static final int nivea = 2130838210;
    public static final int nokia = 2130838211;
    public static final int nokian = 2130838212;
    public static final int nos = 2130838213;
    public static final int novotel = 2130838214;
    public static final int nttdocomo = 2130838215;
    public static final int nurburgring = 2130838216;
    public static final int nutella = 2130838217;
    public static final int nuvo = 2130838218;
    public static final int nvidia = 2130838219;
    public static final int oakley = 2130838220;
    public static final int ob = 2130838221;
    public static final int occ = 2130838222;
    public static final int ocean = 2130838223;
    public static final int oceanic = 2130838224;
    public static final int oetker = 2130838225;
    public static final int office = 2130838226;
    public static final int olay = 2130838227;
    public static final int oldspice = 2130838228;
    public static final int olimpus = 2130838229;
    public static final int olmeca = 2130838230;
    public static final int omega = 2130838231;
    public static final int omv = 2130838232;
    public static final int oneill = 2130838233;
    public static final int onion = 2130838234;
    public static final int opel = 2130838235;
    public static final int opera = 2130838236;
    public static final int oracle = 2130838237;
    public static final int oralb = 2130838238;
    public static final int orange = 2130838239;
    public static final int orbit = 2130838240;
    public static final int oreo = 2130838241;
    public static final int orient = 2130838242;
    public static final int oxford = 2130838243;
    public static final int oz = 2130838244;
    public static final int ozoshi = 2130838245;
    public static final int pacha = 2130838246;
    public static final int packman = 2130838247;
    public static final int paco = 2130838248;
    public static final int pagani = 2130838249;
    public static final int pampers = 2130838250;
    public static final int panam = 2130838251;
    public static final int panasonic = 2130838252;
    public static final int paramount = 2130838253;
    public static final int partida = 2130838254;
    public static final int patek = 2130838255;
    public static final int payne = 2130838256;
    public static final int paypal = 2130838257;
    public static final int pedigree = 2130838258;
    public static final int pellegrino = 2130838259;
    public static final int penzioll = 2130838260;
    public static final int pepsi = 2130838261;
    public static final int perrier = 2130838262;
    public static final int persol = 2130838263;
    public static final int peta = 2130838264;
    public static final int petco = 2130838265;
    public static final int peterbilt = 2130838266;
    public static final int petro = 2130838267;
    public static final int petrochina = 2130838268;
    public static final int petronas = 2130838269;
    public static final int peugeot = 2130838270;
    public static final int pfizer = 2130838271;
    public static final int philips = 2130838272;
    public static final int phone = 2130838273;
    public static final int picasa = 2130838274;
    public static final int pillsbury = 2130838275;
    public static final int pimp = 2130838276;
    public static final int pinkbutton = 2130838277;
    public static final int pioneer = 2130838278;
    public static final int piper = 2130838279;
    public static final int piratbay = 2130838280;
    public static final int pixar = 2130838281;
    public static final int pizza_hut = 2130838282;
    public static final int playboy = 2130838283;
    public static final int playdoh = 2130838284;
    public static final int playskool = 2130838285;
    public static final int plus = 2130838286;
    public static final int pocari = 2130838287;
    public static final int pokemon = 2130838288;
    public static final int poker = 2130838289;
    public static final int polaroid = 2130838290;
    public static final int polo = 2130838291;
    public static final int pologne = 2130838292;
    public static final int pololoco = 2130838293;
    public static final int pony = 2130838294;
    public static final int pop = 2130838295;
    public static final int porsche = 2130838296;
    public static final int post = 2130838297;
    public static final int postit = 2130838298;
    public static final int prada = 2130838299;
    public static final int press = 2130838300;
    public static final int pringles = 2130838301;
    public static final int pritt = 2130838302;
    public static final int ps = 2130838303;
    public static final int psp = 2130838304;
    public static final int psvita = 2130838305;
    public static final int publix = 2130838306;
    public static final int puma = 2130838307;
    public static final int punisher = 2130838308;
    public static final int purina = 2130838309;
    public static final int q8 = 2130838310;
    public static final int qantas = 2130838311;
    public static final int quaker = 2130838312;
    public static final int quatar = 2130838313;
    public static final int quechua = 2130838314;
    public static final int quicksilver = 2130838315;
    public static final int quicktime = 2130838316;
    public static final int r66 = 2130838317;
    public static final int rabobank = 2130838318;
    public static final int rai = 2130838319;
    public static final int raiff = 2130838320;
    public static final int ralphloren = 2130838321;
    public static final int rate_logo_quiz = 2130838322;
    public static final int rayban = 2130838323;
    public static final int rbs = 2130838324;
    public static final int read_more = 2130838325;
    public static final int realtek = 2130838326;
    public static final int recaro = 2130838327;
    public static final int red_bull = 2130838328;
    public static final int redbutton = 2130838329;
    public static final int reddit = 2130838330;
    public static final int redhat = 2130838331;
    public static final int reebok = 2130838332;
    public static final int renault = 2130838333;
    public static final int repsol = 2130838334;
    public static final int republicans = 2130838335;
    public static final int rewe = 2130838336;
    public static final int rexona = 2130838337;
    public static final int ridestdiges = 2130838338;
    public static final int ritter = 2130838339;
    public static final int ritz = 2130838340;
    public static final int rmhc = 2130838341;
    public static final int rockshox = 2130838342;
    public static final int rockstar = 2130838343;
    public static final int rolex = 2130838344;
    public static final int rollerblade = 2130838345;
    public static final int rollingstone = 2130838346;
    public static final int rolls_royce = 2130838347;
    public static final int roncato = 2130838348;
    public static final int roots = 2130838349;
    public static final int rope = 2130838350;
    public static final int rossignol = 2130838351;
    public static final int rowenta = 2130838352;
    public static final int roxy = 2130838353;
    public static final int royalcanin = 2130838354;
    public static final int rss = 2130838355;
    public static final int rumi = 2130838356;
    public static final int saab = 2130838357;
    public static final int sab = 2130838358;
    public static final int safari = 2130838359;
    public static final int saleen = 2130838360;
    public static final int salomon = 2130838361;
    public static final int samsonite = 2130838362;
    public static final int samsung = 2130838363;
    public static final int samurai = 2130838364;
    public static final int sandisk = 2130838365;
    public static final int santana = 2130838366;
    public static final int santander = 2130838367;
    public static final int sanyo = 2130838368;
    public static final int sap = 2130838369;
    public static final int saturn = 2130838370;
    public static final int saxo = 2130838371;
    public static final int scania = 2130838372;
    public static final int scare_promo = 2130838373;
    public static final int scifi = 2130838374;
    public static final int scoda = 2130838375;
    public static final int seagate = 2130838376;
    public static final int sears = 2130838377;
    public static final int seashepard = 2130838378;
    public static final int sega = 2130838379;
    public static final int seiko = 2130838380;
    public static final int sephora = 2130838381;
    public static final int sesamie = 2130838382;
    public static final int seveneleven = 2130838383;
    public static final int sevenup = 2130838384;
    public static final int sharp = 2130838385;
    public static final int shee = 2130838386;
    public static final int shell = 2130838387;
    public static final int sheraton = 2130838388;
    public static final int shimano = 2130838389;
    public static final int shoei = 2130838390;
    public static final int shows70 = 2130838391;
    public static final int siemens = 2130838392;
    public static final int sigma = 2130838393;
    public static final int signal = 2130838394;
    public static final int sikorsky = 2130838395;
    public static final int silverbutton = 2130838396;
    public static final int silverstone = 2130838397;
    public static final int simpsons = 2130838398;
    public static final int sims = 2130838399;
    public static final int sish = 2130838400;
    public static final int skf = 2130838401;
    public static final int skittles = 2130838402;
    public static final int skullcandy = 2130838403;
    public static final int skype = 2130838404;
    public static final int slazenger = 2130838405;
    public static final int smirnoff = 2130838406;
    public static final int soda = 2130838407;
    public static final int sonim = 2130838408;
    public static final int sony = 2130838409;
    public static final int sopranos = 2130838410;
    public static final int soundcloud = 2130838411;
    public static final int spalding = 2130838412;
    public static final int spanair = 2130838413;
    public static final int spar = 2130838414;
    public static final int sparco = 2130838415;
    public static final int speedo = 2130838416;
    public static final int spermint = 2130838417;
    public static final int spider = 2130838418;
    public static final int sprint = 2130838419;
    public static final int sprite = 2130838420;
    public static final int sram = 2130838421;
    public static final int srilankaairlines = 2130838422;
    public static final int ssangyong = 2130838423;
    public static final int stabilo = 2130838424;
    public static final int staedler = 2130838425;
    public static final int standardchartered = 2130838426;
    public static final int stanley = 2130838427;
    public static final int staples = 2130838428;
    public static final int staralliance = 2130838429;
    public static final int starbucks = 2130838430;
    public static final int starwars = 2130838431;
    public static final int statoil = 2130838432;
    public static final int steinwayandsons = 2130838433;
    public static final int stenaline = 2130838434;
    public static final int stihl = 2130838435;
    public static final int stp = 2130838436;
    public static final int subaru = 2130838437;
    public static final int subway = 2130838438;
    public static final int sun = 2130838439;
    public static final int sunco = 2130838440;
    public static final int superman = 2130838441;
    public static final int suzuki = 2130838442;
    public static final int swarm_add_friend = 2130838443;
    public static final int swarm_background = 2130838444;
    public static final int swarm_bubble_arrow = 2130838445;
    public static final int swarm_bubble_arrow_left = 2130838446;
    public static final int swarm_checkmark = 2130838447;
    public static final int swarm_close = 2130838448;
    public static final int swarm_coin = 2130838449;
    public static final int swarm_coin_small = 2130838450;
    public static final int swarm_facebook_icon = 2130838451;
    public static final int swarm_friend = 2130838452;
    public static final int swarm_friend_offline = 2130838453;
    public static final int swarm_friend_online = 2130838454;
    public static final int swarm_friends = 2130838455;
    public static final int swarm_friends40 = 2130838456;
    public static final int swarm_games = 2130838457;
    public static final int swarm_games40 = 2130838458;
    public static final int swarm_head = 2130838459;
    public static final int swarm_home = 2130838460;
    public static final int swarm_icon = 2130838461;
    public static final int swarm_leaderboards = 2130838462;
    public static final int swarm_leaderboards40 = 2130838463;
    public static final int swarm_logo = 2130838464;
    public static final int swarm_mail = 2130838465;
    public static final int swarm_mail_grey = 2130838466;
    public static final int swarm_messages = 2130838467;
    public static final int swarm_messages40 = 2130838468;
    public static final int swarm_quit = 2130838469;
    public static final int swarm_reply = 2130838470;
    public static final int swarm_settings = 2130838471;
    public static final int swarm_settings40 = 2130838472;
    public static final int swarm_store = 2130838473;
    public static final int swarm_store40 = 2130838474;
    public static final int swarm_trophy = 2130838475;
    public static final int swarm_trophy40 = 2130838476;
    public static final int swarm_trophy_gold = 2130838477;
    public static final int swarm_trophy_grey = 2130838478;
    public static final int swarm_x = 2130838479;
    public static final int swarovski = 2130838480;
    public static final int swatch = 2130838481;
    public static final int symantec = 2130838482;
    public static final int tab = 2130838483;
    public static final int tacobell = 2130838484;
    public static final int tagheuer = 2130838485;
    public static final int taj = 2130838486;
    public static final int tampax = 2130838487;
    public static final int tamron = 2130838488;
    public static final int target = 2130838489;
    public static final int tata = 2130838490;
    public static final int tcm = 2130838491;
    public static final int tdk = 2130838492;
    public static final int technicolor = 2130838493;
    public static final int tefal = 2130838494;
    public static final int teka = 2130838495;
    public static final int telmex = 2130838496;
    public static final int tesco = 2130838497;
    public static final int tesla = 2130838498;
    public static final int tettley = 2130838499;
    public static final int texaco = 2130838500;
    public static final int thenorthface = 2130838501;
    public static final int three_m = 2130838502;
    public static final int tictac = 2130838503;
    public static final int tide = 2130838504;
    public static final int tim = 2130838505;
    public static final int timberland = 2130838506;
    public static final int time = 2130838507;
    public static final int tip = 2130838508;
    public static final int tissot = 2130838509;
    public static final int tnt = 2130838510;
    public static final int toblerone = 2130838511;
    public static final int tokina = 2130838512;
    public static final int tommyhilfinger = 2130838513;
    public static final int tomtom = 2130838514;
    public static final int toni = 2130838515;
    public static final int topgear = 2130838516;
    public static final int torrid = 2130838517;
    public static final int total = 2130838518;
    public static final int tourdefrance = 2130838519;
    public static final int tous = 2130838520;
    public static final int toymachine = 2130838521;
    public static final int toyota = 2130838522;
    public static final int toyotires = 2130838523;
    public static final int toys = 2130838524;
    public static final int toystory = 2130838525;
    public static final int transunion = 2130838526;
    public static final int triumph = 2130838527;
    public static final int tropicana = 2130838528;
    public static final int tsn = 2130838529;
    public static final int tunein = 2130838530;
    public static final int tupp = 2130838531;
    public static final int tvs = 2130838532;
    public static final int twitter = 2130838533;
    public static final int twix = 2130838534;
    public static final int ubisoft = 2130838535;
    public static final int ubuntu = 2130838536;
    public static final int ue = 2130838537;
    public static final int ugg = 2130838538;
    public static final int umbro = 2130838539;
    public static final int unesco = 2130838540;
    public static final int unicef = 2130838541;
    public static final int unicom = 2130838542;
    public static final int uniliver = 2130838543;
    public static final int uniroyal = 2130838544;
    public static final int united = 2130838545;
    public static final int ups = 2130838546;
    public static final int usatoday = 2130838547;
    public static final int usopen = 2130838548;
    public static final int uspost = 2130838549;
    public static final int vaio = 2130838550;
    public static final int vanish = 2130838551;
    public static final int varta = 2130838552;
    public static final int veolia = 2130838553;
    public static final int verbatim = 2130838554;
    public static final int verizon = 2130838555;
    public static final int versace = 2130838556;
    public static final int vespa = 2130838557;
    public static final int vh1 = 2130838558;
    public static final int vileda = 2130838559;
    public static final int vimeo = 2130838560;
    public static final int violetbutton = 2130838561;
    public static final int virgin = 2130838562;
    public static final int visa = 2130838563;
    public static final int viv = 2130838564;
    public static final int vogue = 2130838565;
    public static final int volksvagen = 2130838566;
    public static final int volvo = 2130838567;
    public static final int vuelta = 2130838568;
    public static final int walkman = 2130838569;
    public static final int walle = 2130838570;
    public static final int wallet = 2130838571;
    public static final int walmart = 2130838572;
    public static final int walt_disney = 2130838573;
    public static final int warner_brothers = 2130838574;
    public static final int wd40 = 2130838575;
    public static final int wella = 2130838576;
    public static final int wendys = 2130838577;
    public static final int westcoast = 2130838578;
    public static final int western = 2130838579;
    public static final int whataburger = 2130838580;
    public static final int whirlpool = 2130838581;
    public static final int whiskas = 2130838582;
    public static final int whitecastle = 2130838583;
    public static final int who = 2130838584;
    public static final int wholefoods = 2130838585;
    public static final int wii = 2130838586;
    public static final int wikipedia = 2130838587;
    public static final int wilson = 2130838588;
    public static final int winamp = 2130838589;
    public static final int wizzair = 2130838590;
    public static final int wnba = 2130838591;
    public static final int woolmark = 2130838592;
    public static final int wordpress = 2130838593;
    public static final int wto = 2130838594;
    public static final int wwf = 2130838595;
    public static final int xbox = 2130838596;
    public static final int xgames = 2130838597;
    public static final int xperia = 2130838598;
    public static final int yahoo = 2130838599;
    public static final int yamaha = 2130838600;
    public static final int yelp = 2130838601;
    public static final int yokohama = 2130838602;
    public static final int yonex = 2130838603;
    public static final int yoplait = 2130838604;
    public static final int you_tube = 2130838605;
    public static final int zara = 2130838606;
    public static final int zeiss = 2130838607;
    public static final int zellers = 2130838608;
    public static final int zenith = 2130838609;
    public static final int zepter = 2130838610;
    public static final int zippo = 2130838611;
    public static final int zott = 2130838612;
    public static final int zte = 2130838613;
    public static final int zurich = 2130838614;
    public static final int zynga = 2130838615;
  }

  public static final class id
  {
    public static final int accept = 2131099763;
    public static final int achievement_icon = 2131099734;
    public static final int add = 2131099758;
    public static final int add_friend_username = 2131099757;
    public static final int askOnFbButton = 2131099685;
    public static final int backButton = 2131099683;
    public static final int background = 2131099741;
    public static final int benefits = 2131099753;
    public static final int bevel = 2131099649;
    public static final int brandImageReadMore = 2131099708;
    public static final int brandNameReadMore = 2131099709;
    public static final int btnStart = 2131099699;
    public static final int buttonLevel = 2131099662;
    public static final int cancel = 2131099807;
    public static final int cap = 2131099651;
    public static final int change_pass = 2131099818;
    public static final int close = 2131099769;
    public static final int closeButtonId = 2131099680;
    public static final int coins = 2131099787;
    public static final int coins_icon = 2131099801;
    public static final int completeBrandInfos = 2131099672;
    public static final int completeLogoName = 2131099673;
    public static final int completedLogosCounter = 2131099665;
    public static final int completedLogosCounterList = 2131099693;
    public static final int completedLogosPointsLevel = 2131099664;
    public static final int completedLogosPointsList = 2131099692;
    public static final int confirm = 2131099745;
    public static final int confirm_error = 2131099744;
    public static final int confirm_password = 2131099815;
    public static final int create = 2131099748;
    public static final int current_password = 2131099813;
    public static final int date = 2131099827;
    public static final int deny = 2131099764;
    public static final int desc = 2131099804;
    public static final int description = 2131099737;
    public static final int editLogo = 2131099676;
    public static final int editTextLogo = 2131099677;
    public static final int editWinLogo = 2131099678;
    public static final int email = 2131099747;
    public static final int email_error = 2131099746;
    public static final int empty_list = 2131099755;
    public static final int existing = 2131099808;
    public static final int external_provider = 2131099797;
    public static final int extra = 2131099750;
    public static final int facebook_login = 2131099784;
    public static final int footer = 2131099682;
    public static final int freeHintsContainer = 2131099654;
    public static final int friended_section = 2131099761;
    public static final int get_coins = 2131099821;
    public static final int guest = 2131099809;
    public static final int header = 2131099768;
    public static final int hintButton = 2131099684;
    public static final int hintHelp = 2131099687;
    public static final int hintLayout = 2131099686;
    public static final int hintsCount = 2131099688;
    public static final int hintsCountForm = 2131099669;
    public static final int home = 2131099770;
    public static final int icon = 2131099749;
    public static final int image = 2131099803;
    public static final int imageBrand = 2131099675;
    public static final int imageButton1 = 2131099652;
    public static final int level = 2131099657;
    public static final int levelLabelList = 2131099691;
    public static final int levelLayout = 2131099655;
    public static final int levelLogosCount = 2131099659;
    public static final int levelScore = 2131099658;
    public static final int levels_list_view = 2131099666;
    public static final int list = 2131099756;
    public static final int list_item = 2131099697;
    public static final int locklevel = 2131099656;
    public static final int login = 2131099795;
    public static final int logo = 2131099783;
    public static final int logosGridView = 2131099694;
    public static final int logosLevelAd = 2131099667;
    public static final int logosListAd = 2131099695;
    public static final int logosListAd2 = 2131099671;
    public static final int logosReadMoreAd = 2131099711;
    public static final int logout = 2131099820;
    public static final int lost_password = 2131099794;
    public static final int mail = 2131099786;
    public static final int mainLayout = 2131099670;
    public static final int message = 2131099785;
    public static final int messages = 2131099771;
    public static final int miter = 2131099648;
    public static final int more = 2131099790;
    public static final int moreApps = 2131099706;
    public static final int myAd1 = 2131099696;
    public static final int myAd2 = 2131099681;
    public static final int myAdLevel = 2131099668;
    public static final int myAdReadMore = 2131099712;
    public static final int my_swarm_button = 2131099701;
    public static final int name = 2131099739;
    public static final int navigationBar = 2131099663;
    public static final int navigationLogosListBar = 2131099690;
    public static final int new_password = 2131099814;
    public static final int notifications = 2131099819;
    public static final int num_items = 2131099823;
    public static final int offline_error = 2131099781;
    public static final int offline_error_underline = 2131099782;
    public static final int online_text = 2131099760;
    public static final int optionsBtn = 2131099702;
    public static final int password = 2131099743;
    public static final int password_box = 2131099817;
    public static final int password_error = 2131099742;
    public static final int paypal = 2131099767;
    public static final int pic = 2131099738;
    public static final int points = 2131099735;
    public static final int popup_bottom_half = 2131099805;
    public static final int popup_header = 2131099791;
    public static final int popup_top_half = 2131099802;
    public static final int price = 2131099822;
    public static final int profile_pic = 2131099759;
    public static final int progressBarPercentlevel = 2131099661;
    public static final int progressBarlevel = 2131099660;
    public static final int progressbar = 2131099792;
    public static final int publisher = 2131099740;
    public static final int purchase = 2131099806;
    public static final int rank = 2131099788;
    public static final int rateThisApp = 2131099705;
    public static final int readMoreButton = 2131099674;
    public static final int reply = 2131099824;
    public static final int resetApp = 2131099707;
    public static final int round = 2131099650;
    public static final int row = 2131099796;
    public static final int score = 2131099789;
    public static final int scoreId = 2131099679;
    public static final int select_text = 2131099793;
    public static final int send = 2131099825;
    public static final int set_pass = 2131099816;
    public static final int set_password_box = 2131099812;
    public static final int sheader = 2131099772;
    public static final int sheader_btn1 = 2131099775;
    public static final int sheader_btn1_dropdown = 2131099777;
    public static final int sheader_btn1_text = 2131099776;
    public static final int sheader_btn2 = 2131099778;
    public static final int sheader_btn2_dropdown = 2131099780;
    public static final int sheader_btn2_text = 2131099779;
    public static final int sheader_icon = 2131099773;
    public static final int sheader_title = 2131099774;
    public static final int soundMute = 2131099703;
    public static final int speech_bubble = 2131099826;
    public static final int statisticsAd = 2131099733;
    public static final int statisticsAdContainer = 2131099732;
    public static final int statisticsContainer = 2131099713;
    public static final int statsAllHints = 2131099726;
    public static final int statsAllHintsPercent = 2131099727;
    public static final int statsBtn = 2131099700;
    public static final int statsGuessTries = 2131099718;
    public static final int statsGuessTriesPercent = 2131099719;
    public static final int statsGuessedLogos = 2131099714;
    public static final int statsGuessedLogosPercent = 2131099715;
    public static final int statsHints = 2131099728;
    public static final int statsHintsPercent = 2131099729;
    public static final int statsLevelsCompleted = 2131099724;
    public static final int statsLevelsCompletedPercent = 2131099725;
    public static final int statsLevelsUnlocked = 2131099722;
    public static final int statsLevelsUnlockedPercent = 2131099723;
    public static final int statsPerfectGuessCount = 2131099716;
    public static final int statsPerfectGuessCountPercent = 2131099717;
    public static final int statsScore = 2131099720;
    public static final int statsScorePercent = 2131099721;
    public static final int statsUsedHints = 2131099730;
    public static final int statsUsedHintsPercent = 2131099731;
    public static final int submit = 2131099798;
    public static final int subtitle = 2131099698;
    public static final int success = 2131099799;
    public static final int swarm_purchase_popup = 2131099800;
    public static final int tapjoy = 2131099765;
    public static final int tapjoyOffers = 2131099689;
    public static final int terms = 2131099754;
    public static final int title = 2131099736;
    public static final int unfriended_section = 2131099762;
    public static final int upgrade = 2131099811;
    public static final int upgrade_box = 2131099810;
    public static final int username = 2131099752;
    public static final int username_error = 2131099751;
    public static final int vibrate = 2131099704;
    public static final int webBrandInfoReadMore = 2131099710;
    public static final int webview = 2131099828;
    public static final int yourHintsInfo = 2131099653;
    public static final int zong = 2131099766;
  }

  public static final class layout
  {
    public static final int free_hints = 2130903040;
    public static final int high_score = 2130903041;
    public static final int hints_button = 2130903042;
    public static final int level1 = 2130903043;
    public static final int levels = 2130903044;
    public static final int logos_form = 2130903045;
    public static final int logos_hints = 2130903046;
    public static final int logos_list = 2130903047;
    public static final int logos_list_item = 2130903048;
    public static final int main = 2130903049;
    public static final int options = 2130903050;
    public static final int read_more = 2130903051;
    public static final int statistics = 2130903052;
    public static final int swarm_achievement_row = 2130903053;
    public static final int swarm_app_row = 2130903054;
    public static final int swarm_create_account = 2130903055;
    public static final int swarm_dashboard_row = 2130903056;
    public static final int swarm_external_username = 2130903057;
    public static final int swarm_friends = 2130903058;
    public static final int swarm_friends_row = 2130903059;
    public static final int swarm_get_coins = 2130903060;
    public static final int swarm_header = 2130903061;
    public static final int swarm_header_external = 2130903062;
    public static final int swarm_inbox_row = 2130903063;
    public static final int swarm_inventory = 2130903064;
    public static final int swarm_leaderboard_list = 2130903065;
    public static final int swarm_leaderboard_row = 2130903066;
    public static final int swarm_list = 2130903067;
    public static final int swarm_list_section_header = 2130903068;
    public static final int swarm_load_more = 2130903069;
    public static final int swarm_loading_popup = 2130903070;
    public static final int swarm_login = 2130903071;
    public static final int swarm_login_row = 2130903072;
    public static final int swarm_lost_password = 2130903073;
    public static final int swarm_purchase_popup = 2130903074;
    public static final int swarm_select_username = 2130903075;
    public static final int swarm_settings = 2130903076;
    public static final int swarm_store = 2130903077;
    public static final int swarm_store_category = 2130903078;
    public static final int swarm_store_category_row = 2130903079;
    public static final int swarm_store_row = 2130903080;
    public static final int swarm_thread = 2130903081;
    public static final int swarm_thread_row_other = 2130903082;
    public static final int swarm_thread_row_self = 2130903083;
    public static final int swarm_upgrade_guest = 2130903084;
    public static final int swarm_webview = 2130903085;
    public static final int tapjoy_offers_button = 2130903086;
  }

  public static final class raw
  {
    public static final int correct = 2131034112;
    public static final int unlocklevel = 2131034113;
    public static final int wrong = 2131034114;
  }

  public static final class string
  {
    public static final int app_name = 2131230721;
    public static final int btn_label_start = 2131230722;
    public static final int subtitle = 2131230720;
  }

  public static final class style
  {
    public static final int Dialog_Fullscreen = 2131296265;
    public static final int buttonStyle = 2131296262;
    public static final int greenButtonStyle = 2131296268;
    public static final int h1TextStyle = 2131296256;
    public static final int h2TextStyle = 2131296257;
    public static final int h2TextStyleCommons = 2131296258;
    public static final int h3TextStyle = 2131296267;
    public static final int h4TextStyle = 2131296259;
    public static final int h6TextStyle = 2131296266;
    public static final int hintsButtonStyle = 2131296273;
    public static final int hintsButtonStyleCommons = 2131296260;
    public static final int hintsTextStyle = 2131296274;
    public static final int hintsTextStyleCommons = 2131296261;
    public static final int levelInnerLayoutStyle = 2131296272;
    public static final int levelScoreLabelTextStyle = 2131296270;
    public static final int levelScoreTextStyle = 2131296271;
    public static final int levelTextStyle = 2131296269;
    public static final int showHintButtonStyle = 2131296264;
    public static final int tapjoyButtonStyle = 2131296263;
  }

  public static final class styleable
  {
    public static final int[] MagicTextView = { 2130771968, 2130771969, 2130771970, 2130771971, 2130771972, 2130771973, 2130771974, 2130771975, 2130771976, 2130771977, 2130771978, 2130771979, 2130771980, 2130771981, 2130771982 };
    public static final int MagicTextView_background = 10;
    public static final int MagicTextView_foreground = 9;
    public static final int MagicTextView_innerShadowColor = 0;
    public static final int MagicTextView_innerShadowDx = 2;
    public static final int MagicTextView_innerShadowDy = 3;
    public static final int MagicTextView_innerShadowRadius = 1;
    public static final int MagicTextView_outerShadowColor = 4;
    public static final int MagicTextView_outerShadowDx = 6;
    public static final int MagicTextView_outerShadowDy = 7;
    public static final int MagicTextView_outerShadowRadius = 5;
    public static final int MagicTextView_strokeColor = 13;
    public static final int MagicTextView_strokeJoinStyle = 14;
    public static final int MagicTextView_strokeMiter = 12;
    public static final int MagicTextView_strokeWidth = 11;
    public static final int MagicTextView_typeface = 8;
  }
}

/* Location:           D:\Jervis\Documents\Programming\Research\Android\apks\logos.quiz.companies.game-59\classes_dex2jar_simplified.jar
 * Qualified Name:     logos.quiz.companies.game.R
 * JD-Core Version:    0.6.2
 */