package com.sgiggle.production;

public final class R
{
  public static final class anim
  {
    public static final int dismiss = 2130968576;
    public static final int fade_in = 2130968577;
    public static final int fade_in_top_fast = 2130968578;
    public static final int fade_out = 2130968579;
    public static final int fade_out_bottom_fast = 2130968580;
    public static final int jump = 2130968581;
    public static final int layout_bottom_to_top_fade_in = 2130968582;
    public static final int shake = 2130968583;
    public static final int slide_in = 2130968584;
    public static final int slide_in_bottom = 2130968585;
    public static final int slide_in_right = 2130968586;
    public static final int slide_in_top = 2130968587;
    public static final int slide_in_top_fast = 2130968588;
    public static final int slide_out_bottom = 2130968589;
    public static final int slide_out_bottom_fast = 2130968590;
    public static final int slide_out_right = 2130968591;
    public static final int slide_out_top = 2130968592;
    public static final int slide_out_top_fast = 2130968593;
  }

  public static final class array
  {
    public static final int call_log_view_by_groups = 2131492868;
    public static final int contact_list_groups = 2131492867;
    public static final int tc_conversation_actions = 2131492866;
    public static final int videomail_reply_dialog_array = 2131492864;
    public static final int videomail_reply_no_call_dialog_array = 2131492865;
  }

  public static final class attr
  {
    public static final int actionbarCompatItemHomeStyle = 2130771970;
    public static final int actionbarCompatItemStyle = 2130771969;
    public static final int actionbarCompatTitleStyle = 2130771968;
  }

  public static final class color
  {
    public static final int actionbar_background_color = 2131165204;
    public static final int actionbar_title_color = 2131165205;
    public static final int android_black = 2131165213;
    public static final int black = 2131165184;
    public static final int border_gray = 2131165193;
    public static final int button_textcolor = 2131165237;
    public static final int call_log_all_color = 2131165211;
    public static final int call_log_missed_color = 2131165212;
    public static final int common_list_divider_color = 2131165222;
    public static final int contact_footer = 2131165223;
    public static final int contact_list_separator_background = 2131165224;
    public static final int contact_list_separator_background_compact = 2131165226;
    public static final int contact_list_separator_text = 2131165225;
    public static final int dark_bar_background = 2131165208;
    public static final int email_verification_background = 2131165227;
    public static final int incall_textConnected = 2131165209;
    public static final int incall_textEnded = 2131165210;
    public static final int light_bar_background = 2131165206;
    public static final int light_bar_separator = 2131165207;
    public static final int navy_blue = 2131165189;
    public static final int post_call_button_text_color1 = 2131165216;
    public static final int red = 2131165186;
    public static final int selection_background_color = 2131165202;
    public static final int shade_layer = 2131165194;
    public static final int sliding_tab_text_color_active = 2131165214;
    public static final int sliding_tab_text_color_shadow = 2131165215;
    public static final int tab_bottom_line1 = 2131165198;
    public static final int tab_bottom_line2 = 2131165199;
    public static final int tab_pressed = 2131165197;
    public static final int tab_selected = 2131165195;
    public static final int tab_text = 2131165200;
    public static final int tab_unselected = 2131165196;
    public static final int tango_gray = 2131165191;
    public static final int tango_orange = 2131165190;
    public static final int tc_conversation_detail_list_background = 2131165229;
    public static final int tc_conversation_list_background = 2131165228;
    public static final int tc_conversation_list_summary_read = 2131165235;
    public static final int tc_conversation_list_summary_unread = 2131165234;
    public static final int tc_link = 2131165233;
    public static final int tc_text_dark_grey = 2131165230;
    public static final int tc_text_light_grey = 2131165232;
    public static final int tc_text_medium_grey = 2131165231;
    public static final int tc_vgood_selector_background = 2131165236;
    public static final int text_dark = 2131165192;
    public static final int text_disabled = 2131165188;
    public static final int toggle_background = 2131165219;
    public static final int toggle_separator = 2131165221;
    public static final int toggle_text = 2131165220;
    public static final int transparent = 2131165187;
    public static final int vgood_row_dark = 2131165217;
    public static final int vgood_row_light = 2131165218;
    public static final int view_background_color = 2131165201;
    public static final int view_text_color = 2131165203;
    public static final int white = 2131165185;
  }

  public static final class dimen
  {
    public static final int actionbar_compat_button_home_width = 2131230727;
    public static final int actionbar_compat_button_width = 2131230726;
    public static final int actionbar_compat_height = 2131230725;
    public static final int avatar_selector_height = 2131230734;
    public static final int avatar_selector_spacing = 2131230735;
    public static final int common_list_divider_height = 2131230736;
    public static final int list_item_padding = 2131230728;
    public static final int list_item_padding_large = 2131230729;
    public static final int recording_controller_bar_height = 2131230739;
    public static final int settings_header_text = 2131230731;
    public static final int tc_avatar_large = 2131230741;
    public static final int tc_avatar_large_border = 2131230740;
    public static final int tc_avatar_large_with_border = 2131230742;
    public static final int tc_avatar_medium = 2131230743;
    public static final int tc_conversation_list_divider_height = 2131230744;
    public static final int tc_default_thumbnail_height = 2131230746;
    public static final int tc_default_thumbnail_width = 2131230745;
    public static final int text_size_large = 2131230723;
    public static final int text_size_medium = 2131230722;
    public static final int text_size_micro = 2131230720;
    public static final int text_size_small = 2131230721;
    public static final int text_size_xlarge = 2131230724;
    public static final int vgood_selector_height = 2131230732;
    public static final int vgood_selector_icon_height = 2131230738;
    public static final int vgood_selector_icon_width = 2131230737;
    public static final int vgood_selector_spacing = 2131230733;
    public static final int videoview_upper_button_margin = 2131230730;
  }

  public static final class drawable
  {
    public static final int alert_icon_android = 2130837504;
    public static final int alert_panel = 2130837505;
    public static final int android120 = 2130837506;
    public static final int appwidget_inner_focus_c = 2130837507;
    public static final int appwidget_inner_press_c = 2130837508;
    public static final int appwidget_settings_divider = 2130837509;
    public static final int appwidget_settings_ind_off_c = 2130837510;
    public static final int appwidget_settings_ind_off_c_portrait = 2130837511;
    public static final int appwidget_settings_ind_on_c = 2130837512;
    public static final int appwidget_settings_ind_on_c_portrait = 2130837513;
    public static final int audiocall_footer = 2130837514;
    public static final int audiocall_header = 2130837515;
    public static final int avatar_demo_background = 2130837516;
    public static final int avatar_focused_background = 2130837517;
    public static final int bg_in_call_gradient_unidentified = 2130837518;
    public static final int bg_tc_play_button = 2130837519;
    public static final int bluebutton_pressed = 2130837520;
    public static final int bluebutton_static = 2130837521;
    public static final int bt_dark_bg_normal = 2130837522;
    public static final int bt_dark_bg_pressed = 2130837523;
    public static final int bt_record_bg_normal = 2130837524;
    public static final int bt_record_bg_normal_rotated = 2130837525;
    public static final int bt_record_bg_pressed = 2130837526;
    public static final int bt_record_bg_pressed_rotated = 2130837527;
    public static final int bt_record_light_off = 2130837528;
    public static final int bt_record_light_off_rotated = 2130837529;
    public static final int bt_record_light_on = 2130837530;
    public static final int bt_record_light_on_rotated = 2130837531;
    public static final int bt_switch_camera_normal = 2130837532;
    public static final int bt_switch_camera_pressed = 2130837533;
    public static final int bt_videomail_thumbnail_play = 2130837534;
    public static final int btn_answer_call = 2130837535;
    public static final int btn_answer_normal = 2130837536;
    public static final int btn_answer_pressed = 2130837537;
    public static final int btn_close = 2130837538;
    public static final int btn_close_normal = 2130837539;
    public static final int btn_close_pressed = 2130837540;
    public static final int btn_contact_detail = 2130837541;
    public static final int btn_dark_bg = 2130837542;
    public static final int btn_decline_call = 2130837543;
    public static final int btn_decline_normal = 2130837544;
    public static final int btn_decline_pressed = 2130837545;
    public static final int btn_in_call_main_disable = 2130837546;
    public static final int btn_in_call_main_disable_focused = 2130837547;
    public static final int btn_in_call_main_normal = 2130837548;
    public static final int btn_in_call_main_pressed = 2130837549;
    public static final int btn_in_call_main_selected = 2130837550;
    public static final int btn_in_call_switch_off_disable = 2130837551;
    public static final int btn_in_call_switch_off_disable_focused = 2130837552;
    public static final int btn_in_call_switch_off_normal = 2130837553;
    public static final int btn_in_call_switch_off_pressed = 2130837554;
    public static final int btn_in_call_switch_off_selected = 2130837555;
    public static final int btn_in_call_switch_on_disable = 2130837556;
    public static final int btn_in_call_switch_on_disable_focused = 2130837557;
    public static final int btn_in_call_switch_on_normal = 2130837558;
    public static final int btn_in_call_switch_on_pressed = 2130837559;
    public static final int btn_in_call_switch_on_selected = 2130837560;
    public static final int btn_pictureviewer_more_operations = 2130837561;
    public static final int btn_postcall_blue = 2130837562;
    public static final int btn_postcall_grey = 2130837563;
    public static final int btn_sns_share = 2130837564;
    public static final int btn_switch_camera_dark_land = 2130837565;
    public static final int btn_switch_camera_white_land = 2130837566;
    public static final int btn_videomail_cancel = 2130837567;
    public static final int btn_videomail_cancel_disabled = 2130837568;
    public static final int btn_videomail_cancel_disabled_portrait = 2130837569;
    public static final int btn_videomail_cancel_normal = 2130837570;
    public static final int btn_videomail_cancel_normal_portrait = 2130837571;
    public static final int btn_videomail_cancel_portrait = 2130837572;
    public static final int btn_videomail_cancel_pressed = 2130837573;
    public static final int btn_videomail_cancel_pressed_portrait = 2130837574;
    public static final int btn_videomail_delete = 2130837575;
    public static final int btn_videomail_delete_disabled = 2130837576;
    public static final int btn_videomail_delete_normal = 2130837577;
    public static final int btn_videomail_delete_pressed = 2130837578;
    public static final int btn_videomail_pause = 2130837579;
    public static final int btn_videomail_pause_disabled = 2130837580;
    public static final int btn_videomail_pause_normal = 2130837581;
    public static final int btn_videomail_pause_pressed = 2130837582;
    public static final int btn_videomail_play = 2130837583;
    public static final int btn_videomail_play_disabled = 2130837584;
    public static final int btn_videomail_play_normal = 2130837585;
    public static final int btn_videomail_play_pressed = 2130837586;
    public static final int btn_videomail_recording = 2130837587;
    public static final int btn_videomail_recording_portrait = 2130837588;
    public static final int btn_videomail_reply = 2130837589;
    public static final int btn_videomail_reply_disabled = 2130837590;
    public static final int btn_videomail_reply_normal = 2130837591;
    public static final int btn_videomail_reply_pressed = 2130837592;
    public static final int btn_videomail_retake = 2130837593;
    public static final int btn_videomail_retake_disabled = 2130837594;
    public static final int btn_videomail_retake_normal = 2130837595;
    public static final int btn_videomail_retake_pressed = 2130837596;
    public static final int btn_videomail_send = 2130837597;
    public static final int btn_videomail_send_disabled = 2130837598;
    public static final int btn_videomail_send_disabled_portrait = 2130837599;
    public static final int btn_videomail_send_normal = 2130837600;
    public static final int btn_videomail_send_normal_portrait = 2130837601;
    public static final int btn_videomail_send_portrait = 2130837602;
    public static final int btn_videomail_send_pressed = 2130837603;
    public static final int btn_videomail_send_pressed_portrait = 2130837604;
    public static final int btn_wand = 2130837605;
    public static final int btn_wand_land = 2130837606;
    public static final int bubble_body = 2130837607;
    public static final int bubble_body_land = 2130837608;
    public static final int bubble_bottom_anchor_right = 2130837609;
    public static final int bubble_bottom_anchor_right_land = 2130837610;
    public static final int bubble_bottom_arrow = 2130837611;
    public static final int bubble_bottom_arrow_land = 2130837612;
    public static final int bubble_bottom_top = 2130837613;
    public static final int bubble_bottom_top_land = 2130837614;
    public static final int bubble_close_btn = 2130837615;
    public static final int bubble_top_arrow = 2130837616;
    public static final int bubble_top_arrow_land = 2130837617;
    public static final int bubble_top_bottom = 2130837618;
    public static final int bubble_top_bottom_land = 2130837619;
    public static final int button_facebook_normal = 2130837620;
    public static final int button_facebook_pressed = 2130837621;
    public static final int caret = 2130837622;
    public static final int close = 2130837623;
    public static final int conversation_list_divider = 2130837624;
    public static final int debug_info_panel = 2130837625;
    public static final int default_selector_transparent = 2130837626;
    public static final int demo_background = 2130837627;
    public static final int detail_audio_icon = 2130837628;
    public static final int detail_conversation_icon = 2130837629;
    public static final int detail_page_seperate_line = 2130837630;
    public static final int detail_staricon_favorite = 2130837631;
    public static final int detail_staricon_notfavorite = 2130837632;
    public static final int detail_video_icon = 2130837633;
    public static final int dialog_no_call_answer = 2130837634;
    public static final int divider_vertical_bright = 2130837635;
    public static final int exclamation_triangle_2 = 2130837636;
    public static final int facebook_icon = 2130837637;
    public static final int fb_login_button = 2130837638;
    public static final int fb_logout = 2130837639;
    public static final int fb_logout_button = 2130837640;
    public static final int fb_logout_down = 2130837641;
    public static final int greybutton_pressed = 2130837642;
    public static final int greybutton_static = 2130837643;
    public static final int ic_actionbar_up_indicator = 2130837644;
    public static final int ic_alert = 2130837645;
    public static final int ic_btn_round_more_normal = 2130837646;
    public static final int ic_cancel_light = 2130837647;
    public static final int ic_contact_thumb_default = 2130837648;
    public static final int ic_contact_thumb_system_account = 2130837649;
    public static final int ic_dialog_alert = 2130837650;
    public static final int ic_filter_comic = 2130837651;
    public static final int ic_filter_holga = 2130837652;
    public static final int ic_filter_instagram = 2130837653;
    public static final int ic_filter_mafia = 2130837654;
    public static final int ic_hang_up = 2130837655;
    public static final int ic_in_call_horizontal_end = 2130837656;
    public static final int ic_in_call_horizontal_mute = 2130837657;
    public static final int ic_in_call_horizontal_send_video = 2130837658;
    public static final int ic_in_call_mute = 2130837659;
    public static final int ic_in_call_speaker = 2130837660;
    public static final int ic_in_call_touch_send_video = 2130837661;
    public static final int ic_in_call_vertical_end = 2130837662;
    public static final int ic_in_call_vertical_mute = 2130837663;
    public static final int ic_in_call_vertical_send_video = 2130837664;
    public static final int ic_menu_add = 2130837665;
    public static final int ic_menu_delete_all = 2130837666;
    public static final int ic_menu_help = 2130837667;
    public static final int ic_menu_refresh = 2130837668;
    public static final int ic_menu_search = 2130837669;
    public static final int ic_menu_settings = 2130837670;
    public static final int ic_outgoing_call = 2130837671;
    public static final int ic_recording = 2130837672;
    public static final int ic_search = 2130837673;
    public static final int ic_send_light = 2130837674;
    public static final int ic_stat_notify_tango = 2130837675;
    public static final int ic_store_avatars_glow = 2130837676;
    public static final int ic_store_games_glow = 2130837677;
    public static final int ic_store_surprises_glow = 2130837678;
    public static final int ic_surprise_gift = 2130837679;
    public static final int ic_tab_badge = 2130837680;
    public static final int ic_tab_call_log = 2130837681;
    public static final int ic_tab_contacts = 2130837682;
    public static final int ic_tab_invite = 2130837683;
    public static final int ic_tab_store = 2130837684;
    public static final int ic_tab_tc = 2130837685;
    public static final int ic_tc_actionbar_logo = 2130837686;
    public static final int ic_tc_add_media = 2130837687;
    public static final int ic_tc_add_text_light = 2130837688;
    public static final int ic_tc_add_vgood = 2130837689;
    public static final int ic_tc_arrow_1 = 2130837690;
    public static final int ic_tc_arrow_2 = 2130837691;
    public static final int ic_tc_arrow_3 = 2130837692;
    public static final int ic_tc_empty_conversation = 2130837693;
    public static final int ic_tc_error = 2130837694;
    public static final int ic_tc_media_make_audio_call = 2130837695;
    public static final int ic_tc_media_make_video_call = 2130837696;
    public static final int ic_tc_media_pick_photo = 2130837697;
    public static final int ic_tc_media_take_photo = 2130837698;
    public static final int ic_tc_media_take_video = 2130837699;
    public static final int ic_tc_message_bg_left_normal = 2130837700;
    public static final int ic_tc_message_bg_left_pressed = 2130837701;
    public static final int ic_tc_message_bg_right_normal = 2130837702;
    public static final int ic_tc_message_bg_right_pressed = 2130837703;
    public static final int ic_tc_multimedia = 2130837704;
    public static final int ic_tc_send_message = 2130837705;
    public static final int ic_tc_status_error = 2130837706;
    public static final int ic_tc_status_sending = 2130837707;
    public static final int ic_tc_video_call = 2130837708;
    public static final int ic_tip_bubble_down_normal = 2130837709;
    public static final int ic_tip_bubble_down_pressed = 2130837710;
    public static final int ic_video_call = 2130837711;
    public static final int ic_videomail_large = 2130837712;
    public static final int ic_videomail_thumbnail_background = 2130837713;
    public static final int ic_videomail_thumbnail_default = 2130837714;
    public static final int icon = 2130837715;
    public static final int icon_38x38 = 2130837716;
    public static final int icon_messages_settings = 2130837717;
    public static final int icon_video_orange_24px = 2130837718;
    public static final int icon_wand_settings = 2130837719;
    public static final int incall_button = 2130837720;
    public static final int incall_photo_border_lg = 2130837721;
    public static final int incall_pip_small_border = 2130837722;
    public static final int incall_toggle_button = 2130837723;
    public static final int info_icon = 2130837724;
    public static final int low_bandwidth_panel = 2130837725;
    public static final int magic_wand_dark_land = 2130837726;
    public static final int magic_wand_dark_portrait = 2130837727;
    public static final int magic_wand_white_land = 2130837728;
    public static final int magic_wand_white_portrait = 2130837729;
    public static final int new_badge_bg = 2130837730;
    public static final int orange_bar_bottom = 2130837731;
    public static final int orange_bar_top = 2130837732;
    public static final int participant_thumbnail_bg = 2130837733;
    public static final int plus_icon = 2130837734;
    public static final int postcall_bg = 2130837735;
    public static final int postcall_facebook = 2130837736;
    public static final int postcall_invite = 2130837737;
    public static final int postcall_rate = 2130837738;
    public static final int progress_bar_horizontal = 2130837739;
    public static final int progress_bar_playback = 2130837740;
    public static final int progress_bar_playback_bg = 2130837741;
    public static final int progress_bar_playback_primary = 2130837742;
    public static final int progress_bar_playback_secondary = 2130837743;
    public static final int progress_bar_sending = 2130837744;
    public static final int progress_bar_sending_bg = 2130837745;
    public static final int progress_bar_sending_bg_portrait = 2130837746;
    public static final int progress_bar_sending_portrait = 2130837747;
    public static final int progress_bar_vertical = 2130837748;
    public static final int radiogroup_down = 2130837749;
    public static final int radiogroup_pressed = 2130837750;
    public static final int radiogroup_toggle_indicator = 2130837751;
    public static final int radiogroup_up = 2130837752;
    public static final int rounded_corner = 2130837753;
    public static final int selector_bg = 2130837754;
    public static final int semi_transparent_color = 2130837755;
    public static final int shadow = 2130837756;
    public static final int sharebutton_pressed = 2130837757;
    public static final int sharebutton_static = 2130837758;
    public static final int sign_up_button = 2130837759;
    public static final int switch_camera = 2130837760;
    public static final int switch_camera_normal_portrait = 2130837761;
    public static final int switch_camera_portrait = 2130837762;
    public static final int switch_camera_pressed_portrait = 2130837763;
    public static final int switch_camera_recorder = 2130837764;
    public static final int tab_bg_selected = 2130837765;
    public static final int tab_bg_selector = 2130837766;
    public static final int tango_logotext_one = 2130837767;
    public static final int tango_orange_background = 2130837768;
    public static final int tango_splash = 2130837769;
    public static final int tc_buy_separator = 2130837770;
    public static final int tc_message_bg_left = 2130837771;
    public static final int tc_message_bg_right = 2130837772;
    public static final int tc_vgood_bg = 2130837773;
    public static final int tip_bubble_down_bg = 2130837774;
    public static final int transparent_background = 2130837783;
    public static final int vgood_empty_slot = 2130837775;
    public static final int vgood_placeholder = 2130837776;
    public static final int video_button_states = 2130837777;
    public static final int video_ringback_close = 2130837778;
    public static final int videomail_player_scrubber = 2130837779;
    public static final int videomail_ui_bar = 2130837780;
    public static final int videomail_ui_bar_horizontal = 2130837781;
    public static final int weiboicon = 2130837782;
  }

  public static final class id
  {
    public static final int FrameLayout01 = 2131362174;
    public static final int GLSurfaceView01 = 2131362214;
    public static final int ImageView01 = 2131362185;
    public static final int ImageView02 = 2131362186;
    public static final int ImageView03 = 2131362187;
    public static final int ImageView04 = 2131362188;
    public static final int ImageView05 = 2131362189;
    public static final int ImageView06 = 2131362190;
    public static final int ImageView07 = 2131362191;
    public static final int RelativeLayout01 = 2131362175;
    public static final int RelativeLayout07 = 2131362182;
    public static final int RelativeLayout09 = 2131362184;
    public static final int RelativeLayout77 = 2131362183;
    public static final int SurfaceView01 = 2131362176;
    public static final int SurfaceView02 = 2131362177;
    public static final int SurfaceView03 = 2131362179;
    public static final int SurfaceView04 = 2131362180;
    public static final int SurfaceView05 = 2131362178;
    public static final int SurfaceView06 = 2131362181;
    public static final int TextView_alert = 2131362198;
    public static final int TextView_alert_portrait = 2131362213;
    public static final int TextView_lowBandwidth = 2131362197;
    public static final int TextView_lowBandwidth_portrait = 2131362212;
    public static final int acceptCallBtn = 2131361814;
    public static final int accnt_email = 2131362089;
    public static final int accnt_firstlast_name = 2131362086;
    public static final int accnt_phonenumber = 2131362088;
    public static final int account_alert_image = 2131362101;
    public static final int account_data_container = 2131362085;
    public static final int account_data_edit = 2131362087;
    public static final int action_add_text_button = 2131361933;
    public static final int action_bar = 2131362018;
    public static final int actionbar_compat = 2131361792;
    public static final int actionbar_compat_title = 2131361793;
    public static final int alertContainer = 2131362094;
    public static final int alertDivider = 2131362093;
    public static final int alertLayout = 2131361795;
    public static final int alert_message = 2131362141;
    public static final int alert_notification = 2131362140;
    public static final int alert_text = 2131362103;
    public static final int alert_title = 2131362102;
    public static final int alerts_listview = 2131362096;
    public static final int answerCallControls = 2131361813;
    public static final int arrow_padding = 2131362211;
    public static final int arrow_text = 2131361927;
    public static final int arrow_vgood = 2131361926;
    public static final int arrow_video = 2131361925;
    public static final int arrows_wrapper = 2131361924;
    public static final int avatar = 2131361839;
    public static final int backgroundImage = 2131361829;
    public static final int background_view = 2131362130;
    public static final int bottomBubbleLayout = 2131361823;
    public static final int bottomButtons = 2131362035;
    public static final int bottom_seperator = 2131362145;
    public static final int bottom_sign_up_button = 2131362061;
    public static final int bt_cancel = 2131362075;
    public static final int bt_select = 2131362074;
    public static final int btnCancel = 2131362039;
    public static final int btnRecord = 2131362040;
    public static final int btnSend = 2131362038;
    public static final int btn_buy = 2131362173;
    public static final int btn_cancel = 2131362019;
    public static final int btn_delete = 2131362154;
    public static final int btn_do_more_operations = 2131362021;
    public static final int btn_playpause = 2131362156;
    public static final int btn_reply = 2131362153;
    public static final int btn_retake = 2131362155;
    public static final int btn_send = 2131362020;
    public static final int bubbleArrow = 2131362133;
    public static final int bubbleBottom = 2131361846;
    public static final int bubbleBottomAnchorRight = 2131362201;
    public static final int bubbleLayout = 2131362200;
    public static final int bubbleText = 2131361825;
    public static final int bubbleTextArea = 2131362195;
    public static final int bubbleTextBody = 2131361828;
    public static final int bubbleTextTitle = 2131361827;
    public static final int bubbleTop = 2131361824;
    public static final int bubble_close_btn = 2131361826;
    public static final int buttomBubble = 2131361837;
    public static final int button = 2131361918;
    public static final int buttonLike = 2131361811;
    public static final int buttonPanel = 2131361894;
    public static final int buttonSkip = 2131361812;
    public static final int buy = 2131361833;
    public static final int buy_wrapper = 2131362010;
    public static final int cafe = 2131361830;
    public static final int callLogPanel = 2131361885;
    public static final int callStatus = 2131361807;
    public static final int callTimePanel = 2131361887;
    public static final int call_log_view_by_all = 2131361852;
    public static final int call_log_view_by_missed = 2131361853;
    public static final int call_log_view_by_toggle = 2131361851;
    public static final int call_quality_quality_more_details_caption = 2131361870;
    public static final int call_quality_survey_details_avsync = 2131361867;
    public static final int call_quality_survey_details_blurry = 2131361864;
    public static final int call_quality_survey_details_caption = 2131361860;
    public static final int call_quality_survey_details_comments_caption = 2131361868;
    public static final int call_quality_survey_details_delay = 2131361862;
    public static final int call_quality_survey_details_distorted_speech = 2131361863;
    public static final int call_quality_survey_details_echo = 2131361861;
    public static final int call_quality_survey_details_flipped = 2131361866;
    public static final int call_quality_survey_details_freezing = 2131361865;
    public static final int call_quality_survey_details_layout = 2131361859;
    public static final int call_quality_survey_details_more = 2131361869;
    public static final int call_quality_survey_details_scroll_view = 2131361856;
    public static final int call_quality_survey_details_send = 2131361858;
    public static final int call_quality_survey_submit_layout = 2131361857;
    public static final int camera_preview = 2131362159;
    public static final int cancel = 2131361977;
    public static final int cancelButton = 2131362037;
    public static final int cancel_button = 2131362064;
    public static final int compose_conversation_message_fragment = 2131361920;
    public static final int connection_status_fragment = 2131361919;
    public static final int contact_checkbox = 2131362083;
    public static final int contact_checkbox_wrapper = 2131362082;
    public static final int contact_email_phone = 2131361914;
    public static final int contact_list_group_toggle = 2131361905;
    public static final int contact_list_group_toggle_all = 2131361906;
    public static final int contact_list_group_toggle_all_separator = 2131361907;
    public static final int contact_list_group_toggle_favorites = 2131361909;
    public static final int contact_list_group_toggle_tango = 2131361908;
    public static final int contact_name = 2131362081;
    public static final int contact_thumbnail = 2131362080;
    public static final int contact_thumbnail_wrapper = 2131362014;
    public static final int contactlist_divider_text = 2131361912;
    public static final int contactlist_footer_text = 2131361913;
    public static final int container = 2131361847;
    public static final int content = 2131361880;
    public static final int contentDetail = 2131362030;
    public static final int contentDetailButton = 2131362031;
    public static final int contentIcon = 2131362028;
    public static final int contentPanel = 2131362027;
    public static final int contentTitle = 2131362029;
    public static final int controlLayout = 2131361834;
    public static final int control_panel = 2131362147;
    public static final int controller = 2131362149;
    public static final int conversation_button = 2131361898;
    public static final int conversation_button_panel_separator = 2131361897;
    public static final int conversation_contact_thumbnail = 2131361937;
    public static final int conversation_list_actions_fragment = 2131361949;
    public static final int conversation_summary = 2131361943;
    public static final int conversation_summary_badge = 2131361945;
    public static final int conversation_summary_content = 2131361941;
    public static final int conversation_summary_secondary = 2131361944;
    public static final int conversation_summary_status_icon = 2131361940;
    public static final int conversation_timestamp = 2131361939;
    public static final int conversation_title = 2131361938;
    public static final int copyrightVersionText = 2131362100;
    public static final int countdown_timer = 2131362161;
    public static final int country_code_input = 2131362045;
    public static final int country_code_select_image = 2131362047;
    public static final int currentAnimationPanel = 2131362135;
    public static final int currentImage = 2131362136;
    public static final int current_time_text = 2131362151;
    public static final int debugInfoView = 2131362199;
    public static final int declineCallBtn = 2131361815;
    public static final int demo = 2131361843;
    public static final int description = 2131361842;
    public static final int detail_icon = 2131362033;
    public static final int detail_text = 2131362034;
    public static final int disableButton = 2131362036;
    public static final int divider = 2131362126;
    public static final int done = 2131362215;
    public static final int duration = 2131361849;
    public static final int elapsedTime = 2131361805;
    public static final int email = 2131362049;
    public static final int email_input = 2131362048;
    public static final int empty = 2131361855;
    public static final int empty_invite_button = 2131361911;
    public static final int empty_text = 2131361910;
    public static final int empty_wrapper = 2131361922;
    public static final int end_button = 2131362206;
    public static final int end_time_text = 2131362152;
    public static final int entry_text = 2131361991;
    public static final int error = 2131361844;
    public static final int error_message = 2131362139;
    public static final int facebook_button = 2131361961;
    public static final int favorite_button = 2131361891;
    public static final int favorite_separator_above = 2131361890;
    public static final int favorite_separator_bar_bellow = 2131361893;
    public static final int favorite_separator_bellow = 2131361892;
    public static final int file_upload_progressbar = 2131362143;
    public static final int fileuploader = 2131362142;
    public static final int first_name_input = 2131362050;
    public static final int first_row = 2131362119;
    public static final int footerImage = 2131361802;
    public static final int foreground = 2131362032;
    public static final int fragment_pager = 2131362072;
    public static final int frame_layout = 2131362157;
    public static final int hangup_rl = 2131361821;
    public static final int hangup_tv = 2131361822;
    public static final int header = 2131361797;
    public static final int headerAccount = 2131362084;
    public static final int headerAlerts = 2131362095;
    public static final int headerImage = 2131361801;
    public static final int headerPremium = 2131362092;
    public static final int headerText = 2131362104;
    public static final int headerUnderHood = 2131362098;
    public static final int header_switcher = 2131362077;
    public static final int help_button = 2131362097;
    public static final int hint = 2131362113;
    public static final int icon = 2131361840;
    public static final int identity = 2131362044;
    public static final int image = 2131361796;
    public static final int imageView2 = 2131362112;
    public static final int imageview = 2131361915;
    public static final int img_end = 2131362207;
    public static final int img_mute = 2131362209;
    public static final int img_video = 2131362204;
    public static final int inCallControls = 2131361816;
    public static final int inCallControlsRow2 = 2131361817;
    public static final int ind_end = 2131362208;
    public static final int ind_mute = 2131362210;
    public static final int ind_video = 2131362205;
    public static final int info = 2131362108;
    public static final int input_name = 2131361953;
    public static final int input_name2 = 2131361956;
    public static final int inviteButton = 2131361901;
    public static final int invite_by_email_button = 2131361967;
    public static final int invite_by_sms_button = 2131361968;
    public static final int invite_by_weibo_button = 2131361969;
    public static final int invite_content = 2131361978;
    public static final int invite_group_toggle = 2131361979;
    public static final int invite_group_toggle_email = 2131361981;
    public static final int invite_group_toggle_recommended = 2131361982;
    public static final int invite_group_toggle_sms = 2131361980;
    public static final int invite_group_toggle_weibo = 2131361984;
    public static final int invite_group_toggle_weibo_separator = 2131361983;
    public static final int invite_textview = 2131361966;
    public static final int labelCallTime = 2131361888;
    public static final int labelCallType = 2131361886;
    public static final int labelCallsFreeForMembers = 2131361903;
    public static final int labelDuration = 2131361889;
    public static final int last_name_input = 2131362052;
    public static final int list = 2131361854;
    public static final int listView = 2131361845;
    public static final int list_footer = 2131361986;
    public static final int list_header = 2131361985;
    public static final int list_wrapper = 2131361850;
    public static final int loading = 2131362065;
    public static final int lowBandwidthBubble = 2131362196;
    public static final int main = 2131361923;
    public static final int mainFrame = 2131361800;
    public static final int main_compose_bar = 2131361874;
    public static final int menu_video_call = 2131362216;
    public static final int message = 2131362127;
    public static final int message_add_media_button = 2131361875;
    public static final int message_add_vgood_button = 2131361876;
    public static final int message_contact_name = 2131361994;
    public static final int message_contact_thumbnail = 2131361995;
    public static final int message_contact_thumbnail_wrapper = 2131361993;
    public static final int message_content = 2131361998;
    public static final int message_content_download_progress_bar = 2131362005;
    public static final int message_content_play_button = 2131362006;
    public static final int message_content_positioner = 2131361996;
    public static final int message_content_spinner = 2131362011;
    public static final int message_content_text = 2131362008;
    public static final int message_content_thumbnail = 2131362004;
    public static final int message_content_thumbnail_wrapper = 2131362003;
    public static final int message_content_upload_progress_bar = 2131362007;
    public static final int message_content_wrapper = 2131361997;
    public static final int message_duration = 2131362013;
    public static final int message_icon = 2131362012;
    public static final int message_send_button = 2131361878;
    public static final int message_status_read = 2131362002;
    public static final int message_text = 2131361877;
    public static final int message_textview = 2131361799;
    public static final int message_timestamp = 2131361992;
    public static final int msg_part = 2131362009;
    public static final int mute_button = 2131361818;
    public static final int name = 2131361806;
    public static final int name_status = 2131362192;
    public static final int negativeButton = 2131362129;
    public static final int new_badge = 2131362120;
    public static final int no_conversation_icon = 2131361935;
    public static final int no_conversation_instruction = 2131361936;
    public static final int no_conversation_title = 2131361934;
    public static final int nonTangoButtonPanel = 2131361899;
    public static final int not_available = 2131361987;
    public static final int not_received_label = 2131361958;
    public static final int ok = 2131361976;
    public static final int on_frame_items = 2131362164;
    public static final int open_tips_button = 2131362105;
    public static final int participant_list = 2131361929;
    public static final int participant_list_bar = 2131361928;
    public static final int participant_name = 2131362016;
    public static final int participant_thumbnail = 2131362015;
    public static final int phone_number_input = 2131362046;
    public static final int photo = 2131361804;
    public static final int picture = 2131362017;
    public static final int plan_description = 2131362172;
    public static final int plan_type = 2131362171;
    public static final int playback = 2131362146;
    public static final int popup_body_tv = 2131362024;
    public static final int popup_done_btn = 2131362025;
    public static final int popup_header = 2131362022;
    public static final int popup_header_tv = 2131362023;
    public static final int popup_later_btn = 2131362026;
    public static final int positiveButton = 2131362128;
    public static final int premiumContainer = 2131362091;
    public static final int premiumDivider = 2131362090;
    public static final int preview_frame = 2131362158;
    public static final int privacy = 2131362055;
    public static final int privacy_layout = 2131362054;
    public static final int profile = 2131362051;
    public static final int profileBottomButtons = 2131362062;
    public static final int progress = 2131361838;
    public static final int progressBar = 2131361989;
    public static final int progressText = 2131361990;
    public static final int progressView = 2131361988;
    public static final int progress_bar = 2131361881;
    public static final int quality_item_caption = 2131361871;
    public static final int quality_item_description = 2131361872;
    public static final int rbButtons = 2131361810;
    public static final int rbplayer = 2131361809;
    public static final int recording_time = 2131362162;
    public static final int reg_linear_layout = 2131362043;
    public static final int reg_root_layout = 2131362041;
    public static final int reg_scroll_view = 2131362042;
    public static final int registerBottomButtons = 2131362060;
    public static final int right_icon_wrapper = 2131361942;
    public static final int rlayout = 2131362111;
    public static final int root = 2131361964;
    public static final int save_button = 2131362063;
    public static final int search_button = 2131362076;
    public static final int search_results_for = 2131361904;
    public static final int search_text = 2131362079;
    public static final int seek_bar = 2131362150;
    public static final int seek_bar_wrapper = 2131362148;
    public static final int selectAllPanel = 2131361973;
    public static final int select_all = 2131361974;
    public static final int select_all_description = 2131361975;
    public static final int select_all_wrapper = 2131362078;
    public static final int select_contact_filter_all = 2131362067;
    public static final int select_contact_filter_all_separator = 2131362068;
    public static final int select_contact_filter_favorites = 2131362071;
    public static final int select_contact_filter_group = 2131362066;
    public static final int select_contact_filter_tango = 2131362069;
    public static final int select_contact_filter_tango_separator = 2131362070;
    public static final int select_contact_footer_fragment = 2131362073;
    public static final int select_vgoods = 2131362107;
    public static final int select_videomail = 2131362110;
    public static final int selected = 2131361972;
    public static final int selector = 2131361879;
    public static final int selectorView = 2131362137;
    public static final int send_button = 2131362115;
    public static final int send_sms_button = 2131362134;
    public static final int send_video_button = 2131361820;
    public static final int sending = 2131362144;
    public static final int sent_label = 2131361950;
    public static final int separator = 2131361917;
    public static final int seperator10 = 2131361902;
    public static final int seperator9 = 2131361900;
    public static final int signUpLayout = 2131361959;
    public static final int signUpLayoutTop = 2131361963;
    public static final int sign_up_button = 2131361962;
    public static final int speaker_button = 2131361819;
    public static final int splash_imageview = 2131361798;
    public static final int status_icon = 2131362000;
    public static final int status_progress = 2131362001;
    public static final int status_wrapper = 2131361999;
    public static final int store_category_list_fragment = 2131362117;
    public static final int store_contacts = 2131362057;
    public static final int store_contacts_checkbox = 2131362058;
    public static final int store_contacts_layout = 2131362056;
    public static final int store_item = 2131362118;
    public static final int subLabel = 2131361971;
    public static final int submit_button = 2131361955;
    public static final int subscription_header = 2131362165;
    public static final int switch_camera = 2131362160;
    public static final int switch_mode_link = 2131361957;
    public static final int switcher = 2131361873;
    public static final int tab_badge = 2131362123;
    public static final int tabfooter = 2131362125;
    public static final int tabsImage = 2131362122;
    public static final int tabsLayout = 2131362121;
    public static final int tabsText = 2131362124;
    public static final int tangoLogo = 2131361970;
    public static final int tc_conversation_filter_all = 2131361947;
    public static final int tc_conversation_filter_group = 2131361946;
    public static final int tc_conversation_filter_videomails = 2131361948;
    public static final int tc_view_pager = 2131361921;
    public static final int terms_of_service = 2131362170;
    public static final int text = 2131361882;
    public static final int text1 = 2131361965;
    public static final int text_profile = 2131362053;
    public static final int text_sign_up_notice = 2131361960;
    public static final int text_store_contacts = 2131362059;
    public static final int textview = 2131361916;
    public static final int tip_compose_bubble = 2131361931;
    public static final int tip_compose_text = 2131361932;
    public static final int tip_layer = 2131361930;
    public static final int title = 2131361841;
    public static final int titleBar = 2131361831;
    public static final int titleTv = 2131361832;
    public static final int topUserInfo = 2131361803;
    public static final int top_seperator = 2131362168;
    public static final int up = 2131361794;
    public static final int update_button = 2131362131;
    public static final int upperBubbleLayout = 2131362132;
    public static final int upperControlLayout = 2131362193;
    public static final int user_image = 2131361883;
    public static final int user_info_label = 2131361951;
    public static final int user_name = 2131361884;
    public static final int verification_code_input = 2131361954;
    public static final int vgood = 2131362138;
    public static final int vgoods = 2131362106;
    public static final int videoRingBack = 2131361808;
    public static final int video_button = 2131362203;
    public static final int video_call_button = 2131361895;
    public static final int video_call_control_layout = 2131362202;
    public static final int video_controller = 2131362163;
    public static final int videomail = 2131362109;
    public static final int videomail_description_bottom = 2131362167;
    public static final int videomail_description_top = 2131362166;
    public static final int videomail_list = 2131362169;
    public static final int view_log_button = 2131362099;
    public static final int voice_call_button = 2131361896;
    public static final int wand = 2131361835;
    public static final int wandBubble = 2131361836;
    public static final int wand_btn = 2131362194;
    public static final int webview = 2131362116;
    public static final int weibo_msg = 2131362114;
    public static final int what_to_do_label = 2131361952;
    public static final int when = 2131361848;
  }

  public static final class layout
  {
    public static final int actionbar_compat = 2130903040;
    public static final int alert_bar = 2130903041;
    public static final int applogin = 2130903042;
    public static final int apploginerror = 2130903043;
    public static final int audioinprogress = 2130903044;
    public static final int avatar_bottom_bubble = 2130903045;
    public static final int avatar_demo = 2130903046;
    public static final int avatar_footer = 2130903047;
    public static final int avatar_item = 2130903048;
    public static final int avatar_subscription = 2130903049;
    public static final int bottom_bubble = 2130903050;
    public static final int call_log_entry = 2130903051;
    public static final int call_log_list = 2130903052;
    public static final int call_quality_survey_detailed = 2130903053;
    public static final int call_quality_survey_quick = 2130903054;
    public static final int call_quality_survey_quick_item = 2130903055;
    public static final int call_quality_survey_quick_rating_item = 2130903056;
    public static final int compose_conversation_message_fragment = 2130903057;
    public static final int connection_status_fragment = 2130903058;
    public static final int contact_detail = 2130903059;
    public static final int contactlist = 2130903060;
    public static final int contactlist_divider = 2130903061;
    public static final int contactlist_divider_compact = 2130903062;
    public static final int contactlist_footer = 2130903063;
    public static final int contactlist_invite_item = 2130903064;
    public static final int contactlistitem = 2130903065;
    public static final int conversation_detail_activity = 2130903066;
    public static final int conversation_detail_empty = 2130903067;
    public static final int conversation_detail_fragment = 2130903068;
    public static final int conversation_detail_tip_layer = 2130903069;
    public static final int conversation_list_actions_fragment = 2130903070;
    public static final int conversation_list_fragment = 2130903071;
    public static final int conversation_list_item = 2130903072;
    public static final int conversations_activity = 2130903073;
    public static final int country_item = 2130903074;
    public static final int country_list = 2130903075;
    public static final int email_verification = 2130903076;
    public static final int fb_abtesting_signup_bottom = 2130903077;
    public static final int fb_abtesting_signup_orig = 2130903078;
    public static final int fb_abtesting_signup_top = 2130903079;
    public static final int game_demo_activity = 2130903080;
    public static final int game_in_call_activity = 2130903081;
    public static final int generic_product_demo_activity = 2130903082;
    public static final int icon_list_item = 2130903083;
    public static final int invite = 2130903084;
    public static final int invite_item = 2130903085;
    public static final int invite_list = 2130903086;
    public static final int invite_list_tabs = 2130903087;
    public static final int loading_list_spinner = 2130903088;
    public static final int log_entry = 2130903089;
    public static final int log_list = 2130903090;
    public static final int message_list_compound_item = 2130903091;
    public static final int message_list_compound_item_picture = 2130903092;
    public static final int message_list_compound_item_text = 2130903093;
    public static final int message_list_compound_item_vgood = 2130903094;
    public static final int message_list_compound_item_videomail = 2130903095;
    public static final int message_list_simple_item = 2130903096;
    public static final int participant_list_item = 2130903097;
    public static final int picture_preview_activity = 2130903098;
    public static final int picture_viewer = 2130903099;
    public static final int popup_notification = 2130903100;
    public static final int postcall = 2130903101;
    public static final int postcall_vgood = 2130903102;
    public static final int purchase_proxy = 2130903103;
    public static final int record_control_bar = 2130903104;
    public static final int record_control_bar_portrait = 2130903105;
    public static final int refresh_list_item = 2130903106;
    public static final int registeruser = 2130903107;
    public static final int select_contact_activity = 2130903108;
    public static final int select_contact_footer_fragment = 2130903109;
    public static final int select_contact_list_fragment = 2130903110;
    public static final int select_contact_list_item = 2130903111;
    public static final int settings = 2130903112;
    public static final int settings_alert_list_row = 2130903113;
    public static final int settings_copyright_version = 2130903114;
    public static final int settings_group_header = 2130903115;
    public static final int settings_tips = 2130903116;
    public static final int settings_vgoods = 2130903117;
    public static final int settings_videomail = 2130903118;
    public static final int sns_composer = 2130903119;
    public static final int sns_oauth = 2130903120;
    public static final int store_activity = 2130903121;
    public static final int store_category_list_fragment = 2130903122;
    public static final int store_category_list_item = 2130903123;
    public static final int sync_login = 2130903124;
    public static final int tab = 2130903125;
    public static final int tabs = 2130903126;
    public static final int tango_dialog = 2130903127;
    public static final int tips = 2130903128;
    public static final int update_required = 2130903129;
    public static final int upper_bubble = 2130903130;
    public static final int validationrequired = 2130903131;
    public static final int vgood_selector_item = 2130903132;
    public static final int vgood_selector_landscape = 2130903133;
    public static final int vgood_selector_portrait = 2130903134;
    public static final int vgoods_footer = 2130903135;
    public static final int vgoods_item = 2130903136;
    public static final int vgoods_subscription = 2130903137;
    public static final int videomail_alert_notification = 2130903138;
    public static final int videomail_file_uploader = 2130903139;
    public static final int videomail_file_uploader_rotated = 2130903140;
    public static final int videomail_header_subscriptions = 2130903141;
    public static final int videomail_header_trial = 2130903142;
    public static final int videomail_list_fragment = 2130903143;
    public static final int videomail_playback = 2130903144;
    public static final int videomail_playback_controller = 2130903145;
    public static final int videomail_record = 2130903146;
    public static final int videomail_record_landscape_natural = 2130903147;
    public static final int videomail_record_portrait = 2130903148;
    public static final int videomail_subscriptions = 2130903149;
    public static final int videomail_subscriptions_row = 2130903150;
    public static final int videotwoway_landscape = 2130903151;
    public static final int videotwoway_portrait = 2130903152;
    public static final int videotwowaygl_landscape = 2130903153;
    public static final int videotwowaygl_portrait = 2130903154;
    public static final int welcome_screen = 2130903155;
  }

  public static final class menu
  {
    public static final int conversation_detail = 2131623936;
  }

  public static final class plurals
  {
    public static final int alertsBar = 2131427336;
    public static final int call_log_duration_minute = 2131427339;
    public static final int call_log_duration_second = 2131427338;
    public static final int contacts_footer = 2131427331;
    public static final int contacts_header = 2131427340;
    public static final int contacts_header_all = 2131427329;
    public static final int favorites_footer = 2131427332;
    public static final int notification_videomail_message = 2131427341;
    public static final int preview_invites_any = 2131427328;
    public static final int search_contacts_header = 2131427330;
    public static final int select_contact_max_reached_message = 2131427337;
    public static final int tc_select_contact_title = 2131427335;
    public static final int videomail_contact_selection_select_any = 2131427334;
    public static final int videomail_warning_duration = 2131427333;
  }

  public static final class raw
  {
    public static final int message_send_error_tango = 2131099648;
    public static final int message_sent_tango = 2131099649;
    public static final int new_message_tango = 2131099650;
    public static final int ringback_tango = 2131099651;
    public static final int ringtone_tango = 2131099652;
  }

  public static final class string
  {
    public static final int Continue = 2131296349;
    public static final int SYNC_ACCOUNT_TYPE = 2131296391;
    public static final int SYNC_ACCOUNT_USER = 2131296392;
    public static final int Show = 2131296730;
    public static final int about = 2131296696;
    public static final int accept = 2131296686;
    public static final int account = 2131296376;
    public static final int account_verification_title = 2131296624;
    public static final int add_contact = 2131296318;
    public static final int add_email = 2131296645;
    public static final int add_favorite = 2131296501;
    public static final int alert_storage_low_message = 2131296544;
    public static final int alert_storage_low_tittle = 2131296543;
    public static final int alert_storage_no_sdcard_message = 2131296545;
    public static final int alert_title_validation_required = 2131296697;
    public static final int alerts = 2131296377;
    public static final int answer = 2131296291;
    public static final int app_name = 2131296257;
    public static final int app_name_in_market = 2131296258;
    public static final int audio_call = 2131296401;
    public static final int avatar_demo_bar_title = 2131296540;
    public static final int avatar_demo_downloading = 2131296508;
    public static final int avatar_demo_wand_title = 2131296539;
    public static final int avatar_no_products_description = 2131296506;
    public static final int avatar_purchased = 2131296507;
    public static final int avatar_purchasing = 2131296510;
    public static final int avatar_remote_unavailable = 2131296522;
    public static final int back = 2131296662;
    public static final int badge_new = 2131296726;
    public static final int bubble_video_text_off = 2131296390;
    public static final int bubble_video_text_on = 2131296389;
    public static final int call_log_call = 2131296699;
    public static final int call_log_delete = 2131296388;
    public static final int call_log_delete_all = 2131296386;
    public static final int call_log_delete_all_alert = 2131296387;
    public static final int call_log_duration_hour = 2131296698;
    public static final int call_log_tab = 2131296265;
    public static final int call_log_view_by = 2131296731;
    public static final int call_log_view_by_all = 2131296384;
    public static final int call_log_view_by_missed = 2131296385;
    public static final int call_log_when_today = 2131296382;
    public static final int call_log_when_yesterday = 2131296383;
    public static final int call_quality_bad_long = 2131296464;
    public static final int call_quality_bad_short = 2131296461;
    public static final int call_quality_details_avsync = 2131296475;
    public static final int call_quality_details_blurry = 2131296472;
    public static final int call_quality_details_caption = 2131296468;
    public static final int call_quality_details_delay = 2131296470;
    public static final int call_quality_details_echo = 2131296469;
    public static final int call_quality_details_freezing = 2131296473;
    public static final int call_quality_details_more = 2131296476;
    public static final int call_quality_details_rotated = 2131296474;
    public static final int call_quality_details_send = 2131296477;
    public static final int call_quality_details_speech_unnatural = 2131296471;
    public static final int call_quality_excellent_long = 2131296462;
    public static final int call_quality_excellent_short = 2131296459;
    public static final int call_quality_fair_long = 2131296463;
    public static final int call_quality_fair_short = 2131296460;
    public static final int call_quality_never_show_again = 2131296466;
    public static final int call_quality_survey_details_title = 2131296458;
    public static final int call_quality_survey_title = 2131296457;
    public static final int call_quality_tell_more = 2131296465;
    public static final int call_quality_thanks = 2131296467;
    public static final int call_status_active = 2131296337;
    public static final int call_status_connecting = 2131296336;
    public static final int call_status_dialing = 2131296334;
    public static final int call_status_ended = 2131296338;
    public static final int call_status_incoming = 2131296335;
    public static final int call_status_pre_dialing = 2131296692;
    public static final int call_str_account_resolver_error = 2131296705;
    public static final int call_str_audio_init_error = 2131296702;
    public static final int call_str_incomptiable_client_error = 2131296706;
    public static final int call_str_incorrect_credential = 2131296707;
    public static final int call_str_insufficient_network_error = 2131296701;
    public static final int call_str_network_error = 2131296700;
    public static final int call_str_no_premium_contact = 2131296708;
    public static final int call_str_tango_server_error = 2131296703;
    public static final int call_str_unknown_error = 2131296704;
    public static final int callback = 2131296315;
    public static final int callfailure = 2131296688;
    public static final int callfromlabel = 2131296687;
    public static final int callhandler_cannot_call_toast = 2131296536;
    public static final int callmsg_name = 2131296680;
    public static final int callnow = 2131296316;
    public static final int calls_free_for_members = 2131296505;
    public static final int cancel = 2131296288;
    public static final int choosing_existing_photo_failed = 2131296660;
    public static final int code_emailed_prompt = 2131296628;
    public static final int code_pushed_for_email_linking_prompt = 2131296631;
    public static final int code_pushed_for_phone_linking_prompt = 2131296630;
    public static final int code_smsed_prompt = 2131296641;
    public static final int connection_status_connecting = 2131296618;
    public static final int connection_status_disconnected = 2131296619;
    public static final int contact_detail = 2131296489;
    public static final int contact_details_last_call = 2131296542;
    public static final int contact_list_group_all = 2131296354;
    public static final int contact_list_group_favorites = 2131296356;
    public static final int contact_list_group_tango = 2131296355;
    public static final int contact_list_invite_button = 2131296357;
    public static final int contact_photo_description = 2131296333;
    public static final int contact_tango_support = 2131296639;
    public static final int contacts = 2131296297;
    public static final int contacts_tab = 2131296264;
    public static final int copyright_and_version = 2131296260;
    public static final int country_code_label = 2131296728;
    public static final int country_codes = 2131296296;
    public static final int cta_background_data_message = 2131296425;
    public static final int cta_background_data_title = 2131296424;
    public static final int cta_google_account_missing_message = 2131296423;
    public static final int cta_google_account_missing_title = 2131296422;
    public static final int decline = 2131296292;
    public static final int demo_bar_title = 2131296538;
    public static final int demo_wand_title = 2131296537;
    public static final int dialog_call_on_hold_button_no = 2131296410;
    public static final int dialog_call_on_hold_button_yes = 2131296409;
    public static final int dialog_call_on_hold_message = 2131296408;
    public static final int dialog_delete_videomail_button_no = 2131296414;
    public static final int dialog_delete_videomail_button_yes = 2131296413;
    public static final int dialog_delete_videomail_message = 2131296412;
    public static final int dialog_delete_videomail_title = 2131296411;
    public static final int dialog_purchase_billing_not_supported_button_no = 2131296421;
    public static final int dialog_purchase_billing_not_supported_button_yes = 2131296419;
    public static final int dialog_purchase_billing_not_supported_message = 2131296418;
    public static final int dialog_purchase_billing_not_supported_title = 2131296417;
    public static final int dialog_purchase_failed_subscription_button_neutral = 2131296420;
    public static final int dialog_purchase_failed_subscription_message = 2131296416;
    public static final int dialog_purchase_failed_subscription_title = 2131296415;
    public static final int dismiss = 2131296295;
    public static final int done = 2131296405;
    public static final int done_button = 2131296720;
    public static final int email_input_hint = 2131296278;
    public static final int email_invite_reach_limit = 2131296402;
    public static final int email_label = 2131296277;
    public static final int email_request_msg = 2131296644;
    public static final int email_request_title = 2131296643;
    public static final int end_call_button_text = 2131296329;
    public static final int enter_code_textfield_hint = 2131296633;
    public static final int enter_email_code_prompt = 2131296629;
    public static final int enter_push_code_prompt = 2131296632;
    public static final int error62_help = 2131296648;
    public static final int error62_msg = 2131296647;
    public static final int error62_title = 2131296646;
    public static final int facebook_app_id = 2131296256;
    public static final int failed_under_low_storage_space_body = 2131296404;
    public static final int failed_under_low_storage_space_header = 2131296403;
    public static final int favorite = 2131296714;
    public static final int first_name_input_hint = 2131296273;
    public static final int forward_select_contact_any = 2131296621;
    public static final int forward_select_contact_zero = 2131296620;
    public static final int free = 2131296509;
    public static final int game_demo_selector_bubble = 2131296676;
    public static final int game_demo_wand_bubble = 2131296677;
    public static final int game_no_products_description = 2131296516;
    public static final int game_warning_local_failed = 2131296520;
    public static final int game_warning_other_error = 2131296521;
    public static final int game_warning_remote_failed = 2131296517;
    public static final int game_warning_remote_timeout = 2131296519;
    public static final int game_warning_remote_unavailable = 2131296518;
    public static final int groups = 2131296689;
    public static final int help = 2131296293;
    public static final int ignore = 2131296685;
    public static final int ignored_call_text = 2131296328;
    public static final int ignored_call_title = 2131296327;
    public static final int invite_contact_email = 2131296365;
    public static final int invite_contact_multiple_people = 2131296367;
    public static final int invite_contact_prompt = 2131296358;
    public static final int invite_contact_send_videomail = 2131296366;
    public static final int invite_contact_text_home = 2131296361;
    public static final int invite_contact_text_main = 2131296363;
    public static final int invite_contact_text_mobile = 2131296360;
    public static final int invite_contact_text_other = 2131296364;
    public static final int invite_contact_text_work = 2131296362;
    public static final int invite_email = 2131296298;
    public static final int invite_email_body = 2131296301;
    public static final int invite_email_not_capable = 2131296373;
    public static final int invite_email_title = 2131296303;
    public static final int invite_empty_email_list = 2131296304;
    public static final int invite_empty_recommended_list = 2131296306;
    public static final int invite_empty_sms_list = 2131296305;
    public static final int invite_group_toggle_email = 2131296368;
    public static final int invite_group_toggle_recommended = 2131296370;
    public static final int invite_group_toggle_sms = 2131296369;
    public static final int invite_group_toggle_weibo = 2131296371;
    public static final int invite_main_text = 2131296300;
    public static final int invite_no_email_number_contact = 2131296359;
    public static final int invite_recommended_not_capable = 2131296374;
    public static final int invite_sms = 2131296299;
    public static final int invite_sms_body = 2131296302;
    public static final int invite_sms_not_capable = 2131296372;
    public static final int invite_tab = 2131296266;
    public static final int invite_weibo = 2131296490;
    public static final int invite_weibo_body = 2131296499;
    public static final int invite_weibo_button = 2131296491;
    public static final int invite_weibo_hint = 2131296498;
    public static final int invite_weibo_sending = 2131296494;
    public static final int invite_weibo_title = 2131296492;
    public static final int last_name_input_hint = 2131296274;
    public static final int later = 2131296406;
    public static final int leave_message = 2131296743;
    public static final int leave_video_message = 2131296710;
    public static final int loading_text = 2131296261;
    public static final int loginfailure = 2131296294;
    public static final int low_bandwidth = 2131296344;
    public static final int low_storage_space_ticker = 2131296431;
    public static final int merge_data_loss_prompt = 2131296722;
    public static final int merge_data_loss_title = 2131296721;
    public static final int missed_call_text = 2131296314;
    public static final int missed_call_title = 2131296313;
    public static final int mobile_number_input_hint = 2131296272;
    public static final int mobile_number_label = 2131296270;
    public static final int mobile_number_notice = 2131296275;
    public static final int more_operations = 2131296663;
    public static final int more_video_effects_desc = 2131296535;
    public static final int more_video_effects_title = 2131296534;
    public static final int mute_button_text = 2131296331;
    public static final int no = 2131296290;
    public static final int no_call_log_msg = 2131296381;
    public static final int no_contact_found = 2131296622;
    public static final int no_contacts_msg = 2131296339;
    public static final int no_email_code_title = 2131296634;
    public static final int no_favorite_msg = 2131296340;
    public static final int no_matching_contacts = 2131296342;
    public static final int no_matching_countries = 2131296343;
    public static final int no_push_code_title = 2131296636;
    public static final int no_sms_title = 2131296640;
    public static final int notification_videomail_title = 2131296736;
    public static final int oauth_weibo_title = 2131296493;
    public static final int ok = 2131296287;
    public static final int open_tips = 2131296375;
    public static final int phone_type_home = 2131296310;
    public static final int phone_type_main = 2131296308;
    public static final int phone_type_mobile = 2131296307;
    public static final int phone_type_work = 2131296309;
    public static final int pic_viewer_action_forward = 2131296665;
    public static final int pic_viewer_action_save_to_photo_gallery = 2131296666;
    public static final int pic_viewer_actions_title = 2131296664;
    public static final int pic_viewer_downloading_failed = 2131296669;
    public static final int pic_viewer_hint_saving_to_photo_gallery_done = 2131296667;
    public static final int pic_viewer_hint_saving_to_photo_gallery_failed = 2131296668;
    public static final int postcall_calltype_incoming = 2131296713;
    public static final int postcall_calltype_outgoing = 2131296712;
    public static final int postcall_content_button_appstore = 2131296480;
    public static final int postcall_content_button_facebook = 2131296483;
    public static final int postcall_content_button_invite = 2131296488;
    public static final int postcall_content_button_vgood = 2131296738;
    public static final int postcall_content_desc_appstore = 2131296479;
    public static final int postcall_content_desc_facebook = 2131296482;
    public static final int postcall_content_desc_invite = 2131296487;
    public static final int postcall_content_desc_vgood = 2131296455;
    public static final int postcall_content_title_appstore = 2131296478;
    public static final int postcall_content_title_facebook = 2131296481;
    public static final int postcall_content_title_invite = 2131296486;
    public static final int postcall_content_title_vgood = 2131296737;
    public static final int postcall_later_button = 2131296485;
    public static final int postcall_no_thanks_button = 2131296484;
    public static final int postcall_vgood_getnow = 2131296456;
    public static final int premium_features = 2131296649;
    public static final int preview_invites_none = 2131296312;
    public static final int privacy_label = 2131296281;
    public static final int profile_label = 2131296271;
    public static final int profile_title = 2131296269;
    public static final int purchase_in_background = 2131296652;
    public static final int purchase_launching = 2131296650;
    public static final int purchase_waiting = 2131296651;
    public static final int push_msg_default_title = 2131296396;
    public static final int receiver_call_alert = 2131296691;
    public static final int refresh = 2131296684;
    public static final int refresh_contacts = 2131296317;
    public static final int refreshing_contacts = 2131296320;
    public static final int register = 2131296683;
    public static final int register_in_progress_text = 2131296319;
    public static final int register_title = 2131296268;
    public static final int registration_failed = 2131296346;
    public static final int registration_failed_due_to_network = 2131296348;
    public static final int registration_failed_message = 2131296347;
    public static final int remove_favorite = 2131296502;
    public static final int save = 2131296285;
    public static final int save_failed_msg = 2131296351;
    public static final int save_failed_msg_email = 2131296353;
    public static final int save_failed_msg_invalid_phonenumber = 2131296352;
    public static final int save_failed_title = 2131296350;
    public static final int save_in_progress_text = 2131296322;
    public static final int search = 2131296321;
    public static final int search_results_for = 2131296341;
    public static final int select_all = 2131296311;
    public static final int send_sms = 2131296426;
    public static final int send_video_button_text = 2131296330;
    public static final int sender_call_alert = 2131296690;
    public static final int sender_msg_on_animation_upgrade = 2131296380;
    public static final int sending_photo_failed = 2131296661;
    public static final int settings = 2131296523;
    public static final int settings_edit = 2131296524;
    public static final int settings_tab = 2131296727;
    public static final int settings_vgoods_info = 2131296512;
    public static final int settings_vgoods_select = 2131296513;
    public static final int settings_vgoods_title = 2131296511;
    public static final int settings_videomail_info = 2131296526;
    public static final int settings_videomail_select = 2131296527;
    public static final int settings_videomail_title = 2131296525;
    public static final int sign_up = 2131296286;
    public static final int sign_up_notice = 2131296279;
    public static final int sign_up_or = 2131296280;
    public static final int skip = 2131296284;
    public static final int slide_to_answer_hint = 2131296693;
    public static final int slide_to_decline_hint = 2131296694;
    public static final int speaker_button_text = 2131296332;
    public static final int splash_starting_text = 2131296681;
    public static final int start_conversation = 2131296500;
    public static final int store_avatars_description = 2131296679;
    public static final int store_avatars_title = 2131296678;
    public static final int store_contacts_label = 2131296282;
    public static final int store_contacts_notice = 2131296283;
    public static final int store_games_description = 2131296675;
    public static final int store_games_title = 2131296674;
    public static final int store_surprises_description = 2131296673;
    public static final int store_surprises_title = 2131296672;
    public static final int store_tab = 2131296267;
    public static final int submit_button = 2131296638;
    public static final int switch_camera = 2131296695;
    public static final int switching_cameras = 2131296345;
    public static final int sync_create_account_in_progress = 2131296394;
    public static final int sync_create_account_text = 2131296393;
    public static final int sync_tango_contact_status = 2131296407;
    public static final int sync_tango_video_call_title = 2131296395;
    public static final int tab_badge_100_plus = 2131296262;
    public static final int tab_badge_error = 2131296263;
    public static final int taking_photo_failed = 2131296659;
    public static final int tc_alert_button_delete = 2131296561;
    public static final int tc_buy = 2131296607;
    public static final int tc_can_not_forward_alert_message_generic = 2131296596;
    public static final int tc_can_not_forward_alert_message_sms = 2131296595;
    public static final int tc_can_not_forward_message_title = 2131296594;
    public static final int tc_contact_name_unknown = 2131296562;
    public static final int tc_conversation_action_delete = 2131296552;
    public static final int tc_conversation_action_view = 2131296551;
    public static final int tc_conversations_filter_all = 2131296549;
    public static final int tc_conversations_filter_videomails = 2131296550;
    public static final int tc_create_conversation = 2131296565;
    public static final int tc_delete_conversation_alert_message = 2131296560;
    public static final int tc_delete_conversation_alert_title = 2131296559;
    public static final int tc_delete_message_alert_message = 2131296593;
    public static final int tc_delete_message_alert_title = 2131296592;
    public static final int tc_duration_format = 2131296556;
    public static final int tc_empty_conversation_instruction = 2131296569;
    public static final int tc_empty_conversation_instruction_main = 2131296571;
    public static final int tc_empty_conversation_instruction_media = 2131296572;
    public static final int tc_empty_conversation_instruction_no_videomail = 2131296570;
    public static final int tc_empty_conversation_instruction_text = 2131296574;
    public static final int tc_empty_conversation_instruction_vgood = 2131296573;
    public static final int tc_empty_conversation_title = 2131296568;
    public static final int tc_group_conversation = 2131296576;
    public static final int tc_just_now = 2131296563;
    public static final int tc_leave_message_alert = 2131296597;
    public static final int tc_media_make_audio_call = 2131296658;
    public static final int tc_media_make_video_call = 2131296657;
    public static final int tc_media_pick_photo = 2131296655;
    public static final int tc_media_take_photo = 2131296654;
    public static final int tc_media_take_video = 2131296656;
    public static final int tc_media_title = 2131296653;
    public static final int tc_message_compose_hint = 2131296557;
    public static final int tc_message_not_sent_notification_text = 2131296603;
    public static final int tc_message_not_sent_notification_title = 2131296602;
    public static final int tc_message_not_sent_placeholder = 2131296564;
    public static final int tc_message_option_buy = 2131296584;
    public static final int tc_message_option_copy_text = 2131296583;
    public static final int tc_message_option_delete = 2131296582;
    public static final int tc_message_option_forward = 2131296580;
    public static final int tc_message_option_resend = 2131296581;
    public static final int tc_message_option_title = 2131296578;
    public static final int tc_message_option_view = 2131296579;
    public static final int tc_message_read = 2131296617;
    public static final int tc_message_sending_error = 2131296577;
    public static final int tc_missed_call_label = 2131296553;
    public static final int tc_new_message_notification_ticker = 2131296601;
    public static final int tc_not_supported_by_peer_alert_message_generic = 2131296588;
    public static final int tc_not_supported_by_peer_alert_message_sms = 2131296586;
    public static final int tc_not_supported_by_peer_alert_title = 2131296585;
    public static final int tc_not_supported_peer_platform_alert_message_generic = 2131296589;
    public static final int tc_not_supported_peer_platform_alert_message_sms = 2131296587;
    public static final int tc_picture_choose_photo_no_sd = 2131296615;
    public static final int tc_picture_default_title_read = 2131296610;
    public static final int tc_picture_default_title_unread = 2131296609;
    public static final int tc_picture_forwarded = 2131296612;
    public static final int tc_picture_forwarding_failed = 2131296613;
    public static final int tc_picture_message = 2131296608;
    public static final int tc_picture_no_sd = 2131296616;
    public static final int tc_picture_not_supported_message_by_text = 2131296611;
    public static final int tc_picture_preview_cancel = 2131296670;
    public static final int tc_picture_preview_send = 2131296671;
    public static final int tc_picture_take_photo_no_sd = 2131296614;
    public static final int tc_play = 2131296606;
    public static final int tc_select_contact_any = 2131296567;
    public static final int tc_select_contact_zero = 2131296566;
    public static final int tc_self_contact_name = 2131296558;
    public static final int tc_surprise_msg_text = 2131296605;
    public static final int tc_system_account_account_name = 2131296600;
    public static final int tc_system_account_message_reply = 2131296598;
    public static final int tc_system_account_message_welcome = 2131296599;
    public static final int tc_tab = 2131296548;
    public static final int tc_text_not_supported_by_peer_sms_body = 2131296590;
    public static final int tc_tip_did_not_answer = 2131296575;
    public static final int tc_vgood_not_downloaded = 2131296604;
    public static final int tc_vgood_not_supported_by_peer_sms_body = 2131296591;
    public static final int tc_videocall_label = 2131296719;
    public static final int tc_videomail_default_title_read = 2131296555;
    public static final int tc_videomail_default_title_unread = 2131296554;
    public static final int terms_of_use = 2131296729;
    public static final int text_profile = 2131296276;
    public static final int timestamp_today = 2131296734;
    public static final int timestamp_yesterday = 2131296735;
    public static final int tip_prefix = 2131296504;
    public static final int tips = 2131296323;
    public static final int tips_url = 2131296324;
    public static final int too_many_sms_requests_message = 2131296627;
    public static final int too_many_sms_requests_title = 2131296626;
    public static final int unknwon_caller = 2131296742;
    public static final int update_required_message = 2131296379;
    public static final int update_required_title = 2131296378;
    public static final int update_tango_button = 2131296326;
    public static final int update_tango_message = 2131296325;
    public static final int validation_other_account_not_linked_notice = 2131296399;
    public static final int validation_other_device_text = 2131296398;
    public static final int validation_other_device_title = 2131296397;
    public static final int validation_url = 2131296259;
    public static final int verification_failed = 2131296723;
    public static final int verification_failed_due_to_network = 2131296725;
    public static final int verification_failed_message = 2131296724;
    public static final int verification_required_message = 2131296625;
    public static final int verify = 2131296709;
    public static final int verify_account = 2131296623;
    public static final int verify_via_email = 2131296637;
    public static final int verify_via_sms = 2131296635;
    public static final int vgood_demo_downloading = 2131296547;
    public static final int vgood_remote_or_local_error = 2131296546;
    public static final int vgood_try_me = 2131296515;
    public static final int vgood_video_url = 2131296717;
    public static final int vgoods_general_description = 2131296745;
    public static final int vgoods_item_pending = 2131296715;
    public static final int vgoods_no_products_description = 2131296514;
    public static final int vgoods_no_products_title = 2131296716;
    public static final int vgoods_purchased = 2131296744;
    public static final int video_call = 2131296400;
    public static final int video_effects_warning_avatar_downloading = 2131296532;
    public static final int video_effects_warning_downloading = 2131296531;
    public static final int video_effects_warning_incompatible_client = 2131296529;
    public static final int video_effects_warning_incompatible_platform = 2131296530;
    public static final int video_effects_warning_title = 2131296528;
    public static final int video_effects_warning_unavailable = 2131296533;
    public static final int video_messages_tos = 2131296432;
    public static final int videomail_contact_selection_reached_limit = 2131296454;
    public static final int videomail_contact_selection_select_none = 2131296453;
    public static final int videomail_contact_selection_title = 2131296452;
    public static final int videomail_context_menu_call = 2131296732;
    public static final int videomail_context_menu_delete = 2131296733;
    public static final int videomail_error_delivery_failed = 2131296442;
    public static final int videomail_error_forward = 2131296443;
    public static final int videomail_error_message_not_saved = 2131296441;
    public static final int videomail_error_recording = 2131296440;
    public static final int videomail_footer_button = 2131296740;
    public static final int videomail_footer_description = 2131296739;
    public static final int videomail_get_ready = 2131296711;
    public static final int videomail_header_subscriptions = 2131296434;
    public static final int videomail_header_trial = 2131296433;
    public static final int videomail_max_duration_reached = 2131296438;
    public static final int videomail_no_products_available = 2131296503;
    public static final int videomail_playback_error_local = 2131296447;
    public static final int videomail_playback_error_no_video = 2131296446;
    public static final int videomail_playback_error_streaming = 2131296445;
    public static final int videomail_playback_warning_video_orientation = 2131296448;
    public static final int videomail_reply_dialog_call = 2131296428;
    public static final int videomail_reply_dialog_forward = 2131296429;
    public static final int videomail_reply_dialog_title = 2131296427;
    public static final int videomail_send_by_sms_warning_dialog_dont_show = 2131296451;
    public static final int videomail_send_by_sms_warning_dialog_message = 2131296450;
    public static final int videomail_send_by_sms_warning_dialog_title = 2131296449;
    public static final int videomail_sending = 2131296444;
    public static final int videomail_sent = 2131296439;
    public static final int videomail_seperator_button = 2131296741;
    public static final int videomail_sms_body = 2131296430;
    public static final int videomail_subscriptions_tagline_bottom = 2131296436;
    public static final int videomail_subscriptions_tagline_top = 2131296435;
    public static final int videomail_subscriptions_title = 2131296437;
    public static final int videomail_tab = 2131296682;
    public static final int wait_for_sms_prompt = 2131296642;
    public static final int weibo_sent_general_error = 2131296497;
    public static final int weibo_sent_ok = 2131296495;
    public static final int weibo_sent_repeat = 2131296496;
    public static final int welcome_screen_button_default = 2131296718;
    public static final int welcome_screen_title = 2131296541;
    public static final int yes = 2131296289;
  }

  public static final class style
  {
    public static final int ActionBar = 2131558487;
    public static final int ActionBarCompat = 2131558407;
    public static final int ActionBarCompatHomeItem = 2131558412;
    public static final int ActionBarCompatItem = 2131558411;
    public static final int ActionBarCompatItemBase = 2131558408;
    public static final int ActionBarCompatTitle = 2131558410;
    public static final int ActionBarCompatTitleBase = 2131558409;
    public static final int ActionBarTitle = 2131558488;
    public static final int Badge = 2131558486;
    public static final int CallLogEmptyText = 2131558419;
    public static final int CommonList = 2131558423;
    public static final int ContactsEmptyText = 2131558418;
    public static final int CopyrightAndVersionText = 2131558421;
    public static final int DefaultText = 2131558414;
    public static final int DialogNoTitle = 2131558441;
    public static final int InCallTouchButton = 2131558432;
    public static final int InCallTouchToggleButton = 2131558433;
    public static final int InviteMainText = 2131558420;
    public static final int ListItem = 2131558424;
    public static final int ListItemLeftImage = 2131558427;
    public static final int ListItemMainText = 2131558430;
    public static final int ListItemRightImage = 2131558428;
    public static final int ListItemSecondaryText = 2131558431;
    public static final int ListItemTextOnly = 2131558426;
    public static final int ListItemVerticalSeparator = 2131558429;
    public static final int ListItemWithImages = 2131558425;
    public static final int LoadingSpinnerText = 2131558436;
    public static final int MainButton = 2131558422;
    public static final int PlaybackProgressBar = 2131558453;
    public static final int PremiumFeatureInfo = 2131558437;
    public static final int PremiumFeatureTitle = 2131558438;
    public static final int RegisterBlurb = 2131558416;
    public static final int SecondaryText = 2131558415;
    public static final int SelectContact = 2131558483;
    public static final int SelectContact_List = 2131558484;
    public static final int SelectContact_List_ContactName = 2131558485;
    public static final int SettingsDivider = 2131558439;
    public static final int Tango = 2131558490;
    public static final int TangoWindowTitle = 2131558413;
    public static final int TextAppearance_SlidingTabActive = 2131558435;
    public static final int TextAppearance_SlidingTabNormal = 2131558434;
    public static final int Theme = 2131558400;
    public static final int Theme_Tango = 2131558404;
    public static final int Theme_TangoBase = 2131558403;
    public static final int Theme_TangoDefault = 2131558401;
    public static final int Theme_TangoTabActivity = 2131558402;
    public static final int Theme_Tango_ActionBar = 2131558405;
    public static final int Theme_Tango_PurchaseProxy = 2131558406;
    public static final int ThreadedConversations = 2131558459;
    public static final int ThreadedConversations_ConversationList = 2131558460;
    public static final int ThreadedConversations_ConversationList_ConversationTitle = 2131558463;
    public static final int ThreadedConversations_ConversationList_Empty = 2131558467;
    public static final int ThreadedConversations_ConversationList_Empty_Instruction = 2131558469;
    public static final int ThreadedConversations_ConversationList_Empty_Title = 2131558468;
    public static final int ThreadedConversations_ConversationList_List = 2131558461;
    public static final int ThreadedConversations_ConversationList_Summary = 2131558465;
    public static final int ThreadedConversations_ConversationList_Summary_Secondary = 2131558466;
    public static final int ThreadedConversations_ConversationList_TimeStamp = 2131558464;
    public static final int ThreadedConversations_MessageList = 2131558470;
    public static final int ThreadedConversations_MessageList_ContactName = 2131558475;
    public static final int ThreadedConversations_MessageList_Duration = 2131558478;
    public static final int ThreadedConversations_MessageList_Empty = 2131558471;
    public static final int ThreadedConversations_MessageList_Empty_Instruction = 2131558473;
    public static final int ThreadedConversations_MessageList_Empty_Main = 2131558472;
    public static final int ThreadedConversations_MessageList_Hint = 2131558481;
    public static final int ThreadedConversations_MessageList_Link = 2131558482;
    public static final int ThreadedConversations_MessageList_List = 2131558480;
    public static final int ThreadedConversations_MessageList_StandaloneText = 2131558479;
    public static final int ThreadedConversations_MessageList_Text = 2131558476;
    public static final int ThreadedConversations_MessageList_TimeStamp = 2131558474;
    public static final int ThreadedConversations_MessageList_Title = 2131558477;
    public static final int ThreadedConversations_SummaryIcon = 2131558462;
    public static final int Transparent = 2131558442;
    public static final int ValidationRequiredText = 2131558417;
    public static final int Widget = 2131558444;
    public static final int Widget_Button = 2131558447;
    public static final int Widget_Button_Transparent = 2131558448;
    public static final int Widget_ImageButton = 2131558445;
    public static final int Widget_ImageButton_Transparent = 2131558446;
    public static final int Widget_ListView = 2131558449;
    public static final int Widget_ProgressBar = 2131558450;
    public static final int Widget_ProgressBar_Horizontal = 2131558451;
    public static final int Widget_ProgressBar_Vertical = 2131558452;
    public static final int Widget_TabButton = 2131558455;
    public static final int Widget_TabButtonLayout = 2131558454;
    public static final int Widget_ToggleRadioButton = 2131558457;
    public static final int Widget_ToggleRadioGroup = 2131558456;
    public static final int Widget_ToggleRadioSeparator = 2131558458;
    public static final int call_quality_survey = 2131558489;
    public static final int call_quality_survey_details = 2131558443;
    public static final int popup_notification = 2131558440;
  }

  public static final class styleable
  {
    public static final int[] Theme_TangoBase = { 2130771968, 2130771969, 2130771970 };
    public static final int Theme_TangoBase_actionbarCompatItemHomeStyle = 2;
    public static final int Theme_TangoBase_actionbarCompatItemStyle = 1;
    public static final int Theme_TangoBase_actionbarCompatTitleStyle;
  }

  public static final class xml
  {
    public static final int account_preferences = 2131034112;
    public static final int authenticator = 2131034113;
    public static final int contacts = 2131034114;
    public static final int searchablecontact = 2131034115;
    public static final int sync_contacts = 2131034116;
  }
}

/* Location:           D:\Jervis\Documents\Programming\Research\Android\apks\com.sgiggle.production-41\classes_dex2jar.jar
 * Qualified Name:     com.sgiggle.production.R
 * JD-Core Version:    0.6.2
 */