package com.sgiggle.util;

public class LogModule
{
  public static final int AudioProcessor = 1;
  public static final int AudioUnitWrapper = 0;
  public static final int BufferChain = 2;
  public static final int FrameAllocator = 3;
  public static final int FramePresenter = 4;
  public static final int H264Decoder = 5;
  public static final int H264Encoder = 6;
  public static final int HandleTable = 7;
  public static final int JitterBuffer = 8;
  public static final int LowBandwidthTrigger = 9;
  public static final int PacketDrop = 10;
  public static final int RTPDepacketizer = 11;
  public static final int RTPPacket = 12;
  public static final int RTPPacketizer = 13;
  public static final int RTSPServer = 14;
  public static final int Renderer = 15;
  public static final int ScreenManager = 16;
  public static final int VideoBitRate = 17;
  public static final int VideoCapture = 18;
  public static final int VideoCaptureData = 19;
  public static final int VideoPlayPipeline = 20;
  public static final int VideoRateController = 21;
  public static final int acapture = 22;
  public static final int android = 23;
  public static final int aplay = 24;
  public static final int aroute = 25;
  public static final int assets = 26;
  public static final int audioAECAlignedInputFarEndDump = 28;
  public static final int audioAECAlignedInputNearEndDump = 29;
  public static final int audioAECInputFarEndDump = 30;
  public static final int audioAECInputNearEndDump = 31;
  public static final int audioAECOutputDump = 32;
  public static final int audioAGCOutputDump = 33;
  public static final int audioDecoderOutputDump = 34;
  public static final int audioHPFInputDump = 35;
  public static final int audioHPFOutputDump = 36;
  public static final int audioNSOutputDump = 37;
  public static final int audioRcvPipelineOut = 38;
  public static final int audioTxPipelineIn = 39;
  public static final int audio_pipeline = 42;
  public static final int audiomode = 43;
  public static final int auth_token = 150;
  public static final int automator = 44;
  public static final int avatar = 45;
  public static final int avi = 46;
  public static final int cafe = 47;
  public static final int call_state = 48;
  public static final int camera_mgr = 49;
  public static final int circ = 50;
  public static final int connectivity = 51;
  public static final int contacts = 52;
  public static final int cpu_ctrl = 54;
  public static final int d3d = 56;
  public static final int dispatcher_thread = 151;
  public static final int dns_resolver = 57;
  public static final int dynamic_cfg = 58;
  public static final int engine_capture = 59;
  public static final int engine_render = 60;
  public static final int fb = 61;
  public static final int file_transfer = 62;
  public static final int force_idr = 63;
  public static final int game = 154;
  public static final int global_config = 64;
  public static final int h264InDump = 65;
  public static final int h264OutDump = 66;
  public static final int h264_capture = 67;
  public static final int h264_renderer = 68;
  public static final int http = 69;
  public static final int http_details = 70;
  public static final int init = 71;
  public static final int iphone = 72;
  public static final int jingle = 73;
  public static final int local_storage = 74;
  public static final int logA = 75;
  public static final int logB = 76;
  public static final int logInternal = 77;
  public static final int lua = 78;
  public static final int lua_gl = 79;
  public static final int lua_script = 155;
  public static final int messaging = 80;
  public static final int nativecalllog = 53;
  public static final int network = 81;
  public static final int p2p = 82;
  public static final int phone_formatter = 83;
  public static final int pipeline = 84;
  public static final int pj = 85;
  public static final int postcall = 86;
  public static final int pr = 87;
  public static final int product = 88;
  public static final int profile_encoder = 89;
  public static final int profile_packetizer = 90;
  public static final int profile_rotation = 91;
  public static final int property_tree = 92;
  public static final int protobuf = 93;
  public static final int python_bindings = 94;
  public static final int python_client = 95;
  public static final int python_system = 96;
  public static final int qosctrl = 97;
  public static final int recommend = 156;
  public static final int rtp2h264 = 98;
  public static final int rtp2tiff = 99;
  public static final int rtpplay = 100;
  public static final int s1 = 101;
  public static final int server_owned_config = 102;
  public static final int server_owned_impl_selector = 103;
  public static final int sns = 104;
  public static final int soundeff = 105;
  public static final int state_machine = 106;
  public static final int stats = 107;
  public static final int store = 152;
  public static final int stress_test = 108;
  public static final int swift_call_state = 109;
  public static final int swift_client = 110;
  public static final int swift_common = 111;
  public static final int swift_ctrl_packet = 112;
  public static final int swift_data_packet = 113;
  public static final int swift_server = 114;
  public static final int swift_server_list_mgr = 115;
  public static final int swift_server_routing_table = 116;
  public static final int swift_state_machine = 117;
  public static final int tango_client = 118;
  public static final int tango_push = 119;
  public static final int tc = 153;
  public static final int telephony = 120;
  public static final int test = 121;
  public static final int testing = 122;
  public static final int testing_client = 123;
  public static final int testing_notice = 124;
  public static final int testing_server = 125;
  public static final int thread_pool = 126;
  public static final int thread_post = 127;
  public static final int thread_prio = 128;
  public static final int tiff = 129;
  public static final int trigger_crash = 55;
  public static final int two_way_view = 130;
  public static final int udp_sender = 131;
  public static final int ui_state = 133;
  public static final int util = 132;
  public static final int vcapture = 134;
  public static final int vgood = 135;
  public static final int vgreeting = 27;
  public static final int video_pipeline = 136;
  public static final int video_pipeline_capture = 137;
  public static final int video_pipeline_render = 138;
  public static final int video_ringback = 139;
  public static final int videoprep = 140;
  public static final int vmail = 141;
  public static final int voip_background = 158;
  public static final int voip_socket = 157;
  public static final int vplay = 142;
  public static final int webRTC = 143;
  public static final int webrtcApmDebugRecording = 41;
  public static final int webrtcRtpDump = 40;
  public static final int welcome = 144;
  public static final int win_engine = 145;
  public static final int win_msg = 146;
  public static final int win_phone = 147;
  public static final int win_ui = 148;
  public static final int xmitter = 149;
}

/* Location:           D:\Jervis\Documents\Programming\Research\Android\apks\com.sgiggle.production-41\classes_dex2jar.jar
 * Qualified Name:     com.sgiggle.util.LogModule
 * JD-Core Version:    0.6.2
 */